[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT $(if [ -z $DISABLE_NAT ]; then echo '; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE'; fi)
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT $(if [ -z DISABLE_NAT ]; then echo '; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE'; fi)
