adduser3.118ubuntu5
apt2.4.8
apt-utils2.4.8
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
bc1.07.1-3build1
binutils2.38-4ubuntu2.1
binutils-common2.38-4ubuntu2.1
binutils-x86-64-linux-gnu2.38-4ubuntu2.1
bsdutils1:2.37.2-4ubuntu3
build-essential12.9ubuntu3
bzip21.0.8-5build1
ca-certificates20211016ubuntu0.22.04.1
coreutils8.32-4.1ubuntu1
cpp-1111.3.0-1ubuntu1~22.04
cpp-1212.1.0-2ubuntu1~22.04
cpp4:11.2.0-1ubuntu1
curl7.81.0-1ubuntu1.6
dash0.5.11+git20210903+057cd650a4ed-3build1
dctrl-tools2.24-3build2
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
distro-info-data0.52ubuntu0.2
dkms2.8.7-2ubuntu2.1
dpkg1.21.1ubuntu2.1
dpkg-dev1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
findutils4.8.0-1ubuntu3
g++-1111.3.0-1ubuntu1~22.04
g++4:11.2.0-1ubuntu1
gcc-1111.3.0-1ubuntu1~22.04
gcc-11-base11.3.0-1ubuntu1~22.04
gcc-1212.1.0-2ubuntu1~22.04
gcc-12-base12.1.0-2ubuntu1~22.04
gcc4:11.2.0-1ubuntu1
git1:2.34.1-1ubuntu1.5
git-man1:2.34.1-1ubuntu1.5
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
gzip1.10-4ubuntu4.1
hostname3.23ubuntu2
ifupdown0.8.36+nmu1ubuntu3
init-system-helpers1.62
iproute25.15.0-1ubuntu2
iptables1.8.7-1ubuntu5
iputils-ping3:20211215-1
jq1.6-2.1ubuntu3
kmod29-1ubuntu1
libacl12.3.1-1
libapt-pkg6.02.4.8
libasan611.3.0-1ubuntu1~22.04
libasan812.1.0-2ubuntu1~22.04
libassuan02.5.5-1build1
libatomic112.1.0-2ubuntu1~22.04
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libbinutils2.38-4ubuntu2.1
libblkid12.37.2-4ubuntu3
libbpf01:0.5.0-1ubuntu22.04.1
libbrotli11.0.9-2build6
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libc6-dev2.35-0ubuntu3.1
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcc1-012.1.0-2ubuntu1~22.04
libc-dev-bin2.35-0ubuntu3.1
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcrypt-dev1:4.4.27-1
libctf02.38-4ubuntu2.1
libctf-nobfd02.38-4ubuntu2.1
libcurl3-gnutls7.81.0-1ubuntu1.6
libcurl47.81.0-1ubuntu1.6
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdebconfclient00.261ubuntu1
libdpkg-perl1.21.1ubuntu2.1
libelf10.186-1build1
libelf-dev0.186-1build1
liberror-perl0.17029-1
libexpat12.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libffi83.4.2-4
libgcc-11-dev11.3.0-1ubuntu1~22.04
libgcc-12-dev12.1.0-2ubuntu1~22.04
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgdbm61.23-1
libgdbm-compat41.23-1
libglib2.0-02.72.4-0ubuntu1
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgomp112.1.0-2ubuntu1~22.04
libgpg-error01.43-3
libgssapi-krb5-21.19.2-2
libhogweed63.7.3-1build2
libidn2-02.3.2-2build1
libip4tc21.8.7-1ubuntu5
libip6tc21.8.7-1ubuntu5
libisl230.24-2build1
libitm112.1.0-2ubuntu1~22.04
libjq11.6-2.1ubuntu3
libk5crypto31.19.2-2
libkeyutils11.6.1-2ubuntu3
libkmod229-1ubuntu1
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.1
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
liblsan012.1.0-2ubuntu1~22.04
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
libmd01.0.4-1build1
libmnl01.0.4-3build2
libmount12.37.2-4ubuntu3
libmpc31.2.1-2build1
libmpdec32.5.1-2build2
libmpfr64.1.0-3build3
libncurses66.3-2
libncursesw66.3-2
libnetfilter-conntrack31.0.9-1
libnettle83.7.3-1build2
libnfnetlink01.0.1-3build3
libnftnl111.2.1-1build1
libnghttp2-141.43.0-1build3
libnpth01.6-3build2
libnsl21.3.0-2build2
libnsl-dev1.3.0-2build2
libonig56.9.7.1-2build1
libp11-kit00.24.0-6build1
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libperl5.345.34.0-3ubuntu1.1
libpng16-161.6.37-3build5
libprocps82:3.3.17-6ubuntu2
libpsl50.21.0-1.2build2
libpython3.10-minimal3.10.6-1~22.04.2
libpython3.10-stdlib3.10.6-1~22.04.2
libpython3-stdlib3.10.6-1~22.04
libqrencode44.1.1-1
libquadmath012.1.0-2ubuntu1~22.04
libreadline88.1.2-1
librtmp12.4+20151223.gitfa8646d.1-2build4
libsasl2-22.1.27+dfsg2-3ubuntu1
libsasl2-modules2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsepol23.3-1build1
libsmartcols12.37.2-4ubuntu3
libsqlite3-03.37.2-2ubuntu0.1
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libstdc++-11-dev11.3.0-1ubuntu1~22.04
libstdc++612.1.0-2ubuntu1~22.04
libsystemd0249.11-0ubuntu3.6
libtasn1-64.18.0-4build1
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libtirpc-dev1.3.2-2ubuntu0.1
libtsan011.3.0-1ubuntu1~22.04
libtsan212.1.0-2ubuntu1~22.04
libubsan112.1.0-2ubuntu1~22.04
libudev1249.11-0ubuntu3.6
libunistring21.0-1
libuuid12.37.2-4ubuntu3
libxtables121.8.7-1ubuntu5
libxxhash00.8.1-1
libzstd11.4.8+dfsg-3build1
linux-libc-dev5.15.0-56.62
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2.1
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
lsb-release11.1.0ubuntu4
lto-disabled-list24
make4.3-4.1build1
mawk1.3.4.20200120-3
media-types7.0.0
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netbase6.3
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
net-tools1.60+git20181103.0eebece-1ubuntu5
openresolv3.12.0-2
openssl3.0.2-0ubuntu1.7
passwd1:4.8.1-2ubuntu2.1
patch2.7.6-7build2
perl5.34.0-3ubuntu1.1
perl-base5.34.0-3ubuntu1.1
perl-modules-5.345.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
pkg-config0.29.2-1ubuntu3
procps2:3.3.17-6ubuntu2
publicsuffix20211207.1025-1
python3.103.10.6-1~22.04.2
python3.10-minimal3.10.6-1~22.04.2
python33.10.6-1~22.04
python3-minimal3.10.6-1~22.04
qrencode4.1.1-1
readline-common8.1.2-1
rpcsvc-proto1.4.2-0ubuntu6
sed4.8-1ubuntu2
sensible-utils0.0.17
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022g-0ubuntu0.22.04.1
ubuntu-keyring2021.03.26
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
xz-utils5.2.5-2ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev1:1.2.11.dfsg-2ubuntu9.2
