NAME                                                     VERSION                                      TYPE        
adduser                                                  3.118ubuntu5                                 deb          
apt                                                      2.4.12                                       deb          
apt-utils                                                2.4.12                                       deb          
base-files                                               12ubuntu4.6                                  deb          
base-passwd                                              3.5.52build1                                 deb          
bash                                                     5.1-6ubuntu1.1                               deb          
bash                                                     5.1.16                                       binary       
bc                                                       1.07.1-3build1                               deb          
binutils                                                 2.38-4ubuntu2.6                              deb          
binutils-common                                          2.38-4ubuntu2.6                              deb          
binutils-x86-64-linux-gnu                                2.38-4ubuntu2.6                              deb          
bsdutils                                                 1:2.37.2-4ubuntu3.4                          deb          
build-essential                                          12.9ubuntu3                                  deb          
bzip2                                                    1.0.8-5build1                                deb          
ca-certificates                                          20230311ubuntu0.22.04.1                      deb          
cloud.google.com/go/compute/metadata                     v0.2.3                                       go-module    
coreutils                                                8.32-4.1ubuntu1.2                            deb          
cpp                                                      4:11.2.0-1ubuntu1                            deb          
cpp-11                                                   11.4.0-1ubuntu1~22.04                        deb          
cpp-12                                                   12.3.0-1ubuntu1~22.04                        deb          
cron                                                     3.0pl1-137ubuntu3                            deb          
curl                                                     7.81.0-1ubuntu1.16                           deb          
dash                                                     0.5.11+git20210903+057cd650a4ed-3build1      deb          
dctrl-tools                                              2.24-3build2                                 deb          
debconf                                                  1.5.79ubuntu1                                deb          
debianutils                                              5.5-1ubuntu2                                 deb          
diffutils                                                1:3.8-0ubuntu2                               deb          
dirmngr                                                  2.2.27-3ubuntu2.1                            deb          
distro-info-data                                         0.52ubuntu0.6                                deb          
dkms                                                     2.8.7-2ubuntu2.2                             deb          
dpkg                                                     1.21.1ubuntu2.3                              deb          
dpkg-dev                                                 1.21.1ubuntu2.3                              deb          
e2fsprogs                                                1.46.5-2ubuntu1.1                            deb          
findutils                                                4.8.0-1ubuntu3                               deb          
g++                                                      4:11.2.0-1ubuntu1                            deb          
g++-11                                                   11.4.0-1ubuntu1~22.04                        deb          
gcc                                                      4:11.2.0-1ubuntu1                            deb          
gcc-11                                                   11.4.0-1ubuntu1~22.04                        deb          
gcc-11-base                                              11.4.0-1ubuntu1~22.04                        deb          
gcc-12                                                   12.3.0-1ubuntu1~22.04                        deb          
gcc-12-base                                              12.3.0-1ubuntu1~22.04                        deb          
git                                                      1:2.34.1-1ubuntu1.10                         deb          
git-man                                                  1:2.34.1-1ubuntu1.10                         deb          
github.com/Azure/azure-sdk-for-go                        v68.0.0+incompatible                         go-module    
github.com/Azure/go-autorest/autorest                    v0.11.29                                     go-module    
github.com/Azure/go-autorest/autorest/adal               v0.9.22                                      go-module    
github.com/Azure/go-autorest/autorest/azure/auth         v0.5.12                                      go-module    
github.com/Azure/go-autorest/autorest/azure/cli          v0.4.5                                       go-module    
github.com/Azure/go-autorest/autorest/date               v0.3.0                                       go-module    
github.com/Azure/go-autorest/autorest/to                 v0.2.0                                       go-module    
github.com/Azure/go-autorest/logger                      v0.2.1                                       go-module    
github.com/Azure/go-autorest/tracing                     v0.6.0                                       go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate           v0.45.0-rc.1                                 go-module    
github.com/DataDog/datadog-agent/pkg/remoteconfig/state  v0.48.0-devel.0.20230725154044-2549ba9058df  go-module    
github.com/DataDog/datadog-go/v5                         v5.1.1                                       go-module    
github.com/DataDog/go-tuf                                v1.0.1-0.5.2                                 go-module    
github.com/DataDog/sketches-go                           v1.2.1                                       go-module    
github.com/antonmedv/expr                                v1.13.0                                      go-module    
github.com/apparentlymart/go-cidr                        v1.1.0                                       go-module    
github.com/aws/aws-sdk-go                                v1.44.322                                    go-module    
github.com/beorn7/perks                                  v1.0.1                                       go-module    
github.com/cespare/xxhash/v2                             v2.2.0                                       go-module    
github.com/coredns/caddy                                 v1.1.1                                       go-module    
github.com/coredns/coredns                               v0.0.0-20230815193032-ae2bbc29be1a           go-module    
github.com/coreos/go-semver                              v0.3.0                                       go-module    
github.com/coreos/go-systemd/v22                         v22.3.2                                      go-module    
github.com/davecgh/go-spew                               v1.1.1                                       go-module    
github.com/dimchansky/utfbom                             v1.1.1                                       go-module    
github.com/dnstap/golang-dnstap                          v0.4.0                                       go-module    
github.com/dustin/go-humanize                            v1.0.1                                       go-module    
github.com/emicklei/go-restful/v3                        v3.10.2                                      go-module    
github.com/farsightsec/golang-framestream                v0.3.0                                       go-module    
github.com/flynn/go-shlex                                v0.0.0-20150515145356-3f9db97f8568           go-module    
github.com/go-logr/logr                                  v1.2.4                                       go-module    
github.com/go-openapi/jsonpointer                        v0.19.6                                      go-module    
github.com/go-openapi/jsonreference                      v0.20.1                                      go-module    
github.com/go-openapi/swag                               v0.22.3                                      go-module    
github.com/gogo/protobuf                                 v1.3.2                                       go-module    
github.com/golang-jwt/jwt/v4                             v4.5.0                                       go-module    
github.com/golang/groupcache                             v0.0.0-20210331224755-41bb18bfe9da           go-module    
github.com/golang/protobuf                               v1.5.3                                       go-module    
github.com/google/gnostic                                v0.5.7-v3refs                                go-module    
github.com/google/go-cmp                                 v0.5.9                                       go-module    
github.com/google/gofuzz                                 v1.2.0                                       go-module    
github.com/google/s2a-go                                 v0.1.4                                       go-module    
github.com/google/uuid                                   v1.3.0                                       go-module    
github.com/googleapis/enterprise-certificate-proxy       v0.2.5                                       go-module    
github.com/googleapis/gax-go/v2                          v2.12.0                                      go-module    
github.com/grpc-ecosystem/grpc-opentracing               v0.0.0-20180507213350-8e809c8a8645           go-module    
github.com/imdario/mergo                                 v0.3.12                                      go-module    
github.com/infobloxopen/go-trees                         v0.0.0-20200715205103-96a057b8dfb9           go-module    
github.com/jmespath/go-jmespath                          v0.4.0                                       go-module    
github.com/josharian/intern                              v1.0.0                                       go-module    
github.com/json-iterator/go                              v1.1.12                                      go-module    
github.com/mailru/easyjson                               v0.7.7                                       go-module    
github.com/matttproud/golang_protobuf_extensions         v1.0.4                                       go-module    
github.com/miekg/dns                                     v1.1.55                                      go-module    
github.com/mitchellh/go-homedir                          v1.1.0                                       go-module    
github.com/modern-go/concurrent                          v0.0.0-20180306012644-bacd9c7ef1dd           go-module    
github.com/modern-go/reflect2                            v1.0.2                                       go-module    
github.com/munnerz/goautoneg                             v0.0.0-20191010083416-a7dc8b61c822           go-module    
github.com/opentracing-contrib/go-observer               v0.0.0-20170622124052-a52f23424492           go-module    
github.com/opentracing/opentracing-go                    v1.2.0                                       go-module    
github.com/openzipkin-contrib/zipkin-go-opentracing      v0.5.0                                       go-module    
github.com/openzipkin/zipkin-go                          v0.4.2                                       go-module    
github.com/oschwald/geoip2-golang                        v1.9.0                                       go-module    
github.com/oschwald/maxminddb-golang                     v1.11.0                                      go-module    
github.com/outcaste-io/ristretto                         v0.2.1                                       go-module    
github.com/philhofer/fwd                                 v1.1.2                                       go-module    
github.com/pkg/errors                                    v0.9.1                                       go-module    
github.com/prometheus/client_golang                      v1.16.0                                      go-module    
github.com/prometheus/client_model                       v0.4.0                                       go-module    
github.com/prometheus/common                             v0.44.0                                      go-module    
github.com/prometheus/procfs                             v0.10.1                                      go-module    
github.com/quic-go/qtls-go1-20                           v0.3.1                                       go-module    
github.com/quic-go/quic-go                               v0.37.4                                      go-module    
github.com/secure-systems-lab/go-securesystemslib        v0.7.0                                       go-module    
github.com/spf13/pflag                                   v1.0.5                                       go-module    
github.com/tinylib/msgp                                  v1.1.8                                       go-module    
gnupg                                                    2.2.27-3ubuntu2.1                            deb          
gnupg-l10n                                               2.2.27-3ubuntu2.1                            deb          
gnupg-utils                                              2.2.27-3ubuntu2.1                            deb          
go.etcd.io/etcd/api/v3                                   v3.5.9                                       go-module    
go.etcd.io/etcd/client/pkg/v3                            v3.5.9                                       go-module    
go.etcd.io/etcd/client/v3                                v3.5.9                                       go-module    
go.opencensus.io                                         v0.24.0                                      go-module    
go.uber.org/atomic                                       v1.11.0                                      go-module    
go.uber.org/multierr                                     v1.6.0                                       go-module    
go.uber.org/zap                                          v1.17.0                                      go-module    
golang.org/x/crypto                                      v0.12.0                                      go-module    
golang.org/x/exp                                         v0.0.0-20221205204356-47842c84f3db           go-module    
golang.org/x/net                                         v0.14.0                                      go-module    
golang.org/x/oauth2                                      v0.11.0                                      go-module    
golang.org/x/sys                                         v0.11.0                                      go-module    
golang.org/x/term                                        v0.11.0                                      go-module    
golang.org/x/text                                        v0.12.0                                      go-module    
golang.org/x/time                                        v0.3.0                                       go-module    
golang.org/x/xerrors                                     v0.0.0-20220907171357-04be3eba64a2           go-module    
google.golang.org/api                                    v0.136.0                                     go-module    
google.golang.org/appengine                              v1.6.7                                       go-module    
google.golang.org/genproto/googleapis/api                v0.0.0-20230803162519-f966b187b2e5           go-module    
google.golang.org/genproto/googleapis/rpc                v0.0.0-20230807174057-1744710a1577           go-module    
google.golang.org/grpc                                   v1.57.0                                      go-module    
google.golang.org/protobuf                               v1.31.0                                      go-module    
gopkg.in/DataDog/dd-trace-go.v1                          v1.54.0                                      go-module    
gopkg.in/inf.v0                                          v0.9.1                                       go-module    
gopkg.in/yaml.v2                                         v2.4.0                                       go-module    
gopkg.in/yaml.v3                                         v3.0.1                                       go-module    
gpg                                                      2.2.27-3ubuntu2.1                            deb          
gpg-agent                                                2.2.27-3ubuntu2.1                            deb          
gpg-wks-client                                           2.2.27-3ubuntu2.1                            deb          
gpg-wks-server                                           2.2.27-3ubuntu2.1                            deb          
gpgconf                                                  2.2.27-3ubuntu2.1                            deb          
gpgsm                                                    2.2.27-3ubuntu2.1                            deb          
gpgv                                                     2.2.27-3ubuntu2.1                            deb          
grep                                                     3.7-1build1                                  deb          
gzip                                                     1.10-4ubuntu4.1                              deb          
hostname                                                 3.23ubuntu2                                  deb          
ifupdown                                                 0.8.36+nmu1ubuntu3.1                         deb          
init-system-helpers                                      1.62                                         deb          
iproute2                                                 5.15.0-1ubuntu2                              deb          
iptables                                                 1.8.7-1ubuntu5.2                             deb          
iputils-ping                                             3:20211215-1                                 deb          
jq                                                       1.6-2.1ubuntu3                               deb          
k8s.io/api                                               v0.27.4                                      go-module    
k8s.io/apimachinery                                      v0.27.4                                      go-module    
k8s.io/client-go                                         v0.27.4                                      go-module    
k8s.io/klog/v2                                           v2.100.1                                     go-module    
k8s.io/kube-openapi                                      v0.0.0-20230501164219-8b0f38b5fd1f           go-module    
k8s.io/utils                                             v0.0.0-20230209194617-a36077c30491           go-module    
kmod                                                     29-1ubuntu1                                  deb          
libacl1                                                  2.3.1-1                                      deb          
libapt-pkg6.0                                            2.4.12                                       deb          
libasan6                                                 11.4.0-1ubuntu1~22.04                        deb          
libasan8                                                 12.3.0-1ubuntu1~22.04                        deb          
libassuan0                                               2.5.5-1build1                                deb          
libatomic1                                               12.3.0-1ubuntu1~22.04                        deb          
libattr1                                                 1:2.5.1-1build1                              deb          
libaudit-common                                          1:3.0.7-1build1                              deb          
libaudit1                                                1:3.0.7-1build1                              deb          
libbinutils                                              2.38-4ubuntu2.6                              deb          
libblkid1                                                2.37.2-4ubuntu3.4                            deb          
libbpf0                                                  1:0.5.0-1ubuntu22.04.1                       deb          
libbrotli1                                               1.0.9-2build6                                deb          
libbsd0                                                  0.11.5-1                                     deb          
libbz2-1.0                                               1.0.8-5build1                                deb          
libc-bin                                                 2.35-0ubuntu3.6                              deb          
libc-dev-bin                                             2.35-0ubuntu3.6                              deb          
libc6                                                    2.35-0ubuntu3.6                              deb          
libc6-dev                                                2.35-0ubuntu3.6                              deb          
libcap-ng0                                               0.7.9-2.2build3                              deb          
libcap2                                                  1:2.44-1ubuntu0.22.04.1                      deb          
libcap2-bin                                              1:2.44-1ubuntu0.22.04.1                      deb          
libcc1-0                                                 12.3.0-1ubuntu1~22.04                        deb          
libcom-err2                                              1.46.5-2ubuntu1.1                            deb          
libcrypt-dev                                             1:4.4.27-1                                   deb          
libcrypt1                                                1:4.4.27-1                                   deb          
libctf-nobfd0                                            2.38-4ubuntu2.6                              deb          
libctf0                                                  2.38-4ubuntu2.6                              deb          
libcurl3-gnutls                                          7.81.0-1ubuntu1.16                           deb          
libcurl4                                                 7.81.0-1ubuntu1.16                           deb          
libdb5.3                                                 5.3.28+dfsg1-0.8ubuntu3                      deb          
libdebconfclient0                                        0.261ubuntu1                                 deb          
libdpkg-perl                                             1.21.1ubuntu2.3                              deb          
libelf-dev                                               0.186-1build1                                deb          
libelf1                                                  0.186-1build1                                deb          
liberror-perl                                            0.17029-1                                    deb          
libexpat1                                                2.4.7-1ubuntu0.3                             deb          
libext2fs2                                               1.46.5-2ubuntu1.1                            deb          
libffi8                                                  3.4.2-4                                      deb          
libgcc-11-dev                                            11.4.0-1ubuntu1~22.04                        deb          
libgcc-12-dev                                            12.3.0-1ubuntu1~22.04                        deb          
libgcc-s1                                                12.3.0-1ubuntu1~22.04                        deb          
libgcrypt20                                              1.9.4-3ubuntu3                               deb          
libgdbm-compat4                                          1.23-1                                       deb          
libgdbm6                                                 1.23-1                                       deb          
libglib2.0-0                                             2.72.4-0ubuntu2.2                            deb          
libgmp10                                                 2:6.2.1+dfsg-3ubuntu1                        deb          
libgnutls30                                              3.7.3-4ubuntu1.5                             deb          
libgomp1                                                 12.3.0-1ubuntu1~22.04                        deb          
libgpg-error0                                            1.43-3                                       deb          
libgssapi-krb5-2                                         1.19.2-2ubuntu0.3                            deb          
libhogweed6                                              3.7.3-1build2                                deb          
libidn2-0                                                2.3.2-2build1                                deb          
libip4tc2                                                1.8.7-1ubuntu5.2                             deb          
libip6tc2                                                1.8.7-1ubuntu5.2                             deb          
libisl23                                                 0.24-2build1                                 deb          
libitm1                                                  12.3.0-1ubuntu1~22.04                        deb          
libjq1                                                   1.6-2.1ubuntu3                               deb          
libk5crypto3                                             1.19.2-2ubuntu0.3                            deb          
libkeyutils1                                             1.6.1-2ubuntu3                               deb          
libkmod2                                                 29-1ubuntu1                                  deb          
libkrb5-3                                                1.19.2-2ubuntu0.3                            deb          
libkrb5support0                                          1.19.2-2ubuntu0.3                            deb          
libksba8                                                 1.6.0-2ubuntu0.2                             deb          
libldap-2.5-0                                            2.5.17+dfsg-0ubuntu0.22.04.1                 deb          
libldap-common                                           2.5.17+dfsg-0ubuntu0.22.04.1                 deb          
liblsan0                                                 12.3.0-1ubuntu1~22.04                        deb          
liblz4-1                                                 1.9.3-2build2                                deb          
liblzma5                                                 5.2.5-2ubuntu1                               deb          
libmd0                                                   1.0.4-1build1                                deb          
libmnl0                                                  1.0.4-3build2                                deb          
libmount1                                                2.37.2-4ubuntu3.4                            deb          
libmpc3                                                  1.2.1-2build1                                deb          
libmpdec3                                                2.5.1-2build2                                deb          
libmpfr6                                                 4.1.0-3build3                                deb          
libncurses6                                              6.3-2ubuntu0.1                               deb          
libncursesw6                                             6.3-2ubuntu0.1                               deb          
libnetfilter-conntrack3                                  1.0.9-1                                      deb          
libnettle8                                               3.7.3-1build2                                deb          
libnfnetlink0                                            1.0.1-3build3                                deb          
libnftnl11                                               1.2.1-1build1                                deb          
libnghttp2-14                                            1.43.0-1ubuntu0.1                            deb          
libnpth0                                                 1.6-3build2                                  deb          
libnsl-dev                                               1.3.0-2build2                                deb          
libnsl2                                                  1.3.0-2build2                                deb          
libonig5                                                 6.9.7.1-2build1                              deb          
libp11-kit0                                              0.24.0-6build1                               deb          
libpam-modules                                           1.4.0-11ubuntu2.4                            deb          
libpam-modules-bin                                       1.4.0-11ubuntu2.4                            deb          
libpam-runtime                                           1.4.0-11ubuntu2.4                            deb          
libpam0g                                                 1.4.0-11ubuntu2.4                            deb          
libpcre2-8-0                                             10.39-3ubuntu0.1                             deb          
libpcre3                                                 2:8.39-13ubuntu0.22.04.1                     deb          
libperl5.34                                              5.34.0-3ubuntu1.3                            deb          
libpng16-16                                              1.6.37-3build5                               deb          
libprocps8                                               2:3.3.17-6ubuntu2.1                          deb          
libpsl5                                                  0.21.0-1.2build2                             deb          
libpython3-stdlib                                        3.10.6-1~22.04                               deb          
libpython3.10-minimal                                    3.10.12-1~22.04.3                            deb          
libpython3.10-stdlib                                     3.10.12-1~22.04.3                            deb          
libqrencode4                                             4.1.1-1                                      deb          
libquadmath0                                             12.3.0-1ubuntu1~22.04                        deb          
libreadline8                                             8.1.2-1                                      deb          
librtmp1                                                 2.4+20151223.gitfa8646d.1-2build4            deb          
libsasl2-2                                               2.1.27+dfsg2-3ubuntu1.2                      deb          
libsasl2-modules                                         2.1.27+dfsg2-3ubuntu1.2                      deb          
libsasl2-modules-db                                      2.1.27+dfsg2-3ubuntu1.2                      deb          
libseccomp2                                              2.5.3-2ubuntu2                               deb          
libselinux1                                              3.3-1build2                                  deb          
libsemanage-common                                       3.3-1build2                                  deb          
libsemanage2                                             3.3-1build2                                  deb          
libsepol2                                                3.3-1build1                                  deb          
libsmartcols1                                            2.37.2-4ubuntu3.4                            deb          
libsqlite3-0                                             3.37.2-2ubuntu0.3                            deb          
libss2                                                   1.46.5-2ubuntu1.1                            deb          
libssh-4                                                 0.9.6-2ubuntu0.22.04.3                       deb          
libssl3                                                  3.0.2-0ubuntu1.15                            deb          
libstdc++-11-dev                                         11.4.0-1ubuntu1~22.04                        deb          
libstdc++6                                               12.3.0-1ubuntu1~22.04                        deb          
libsystemd0                                              249.11-0ubuntu3.12                           deb          
libtasn1-6                                               4.18.0-4build1                               deb          
libtinfo6                                                6.3-2ubuntu0.1                               deb          
libtirpc-common                                          1.3.2-2ubuntu0.1                             deb          
libtirpc-dev                                             1.3.2-2ubuntu0.1                             deb          
libtirpc3                                                1.3.2-2ubuntu0.1                             deb          
libtsan0                                                 11.4.0-1ubuntu1~22.04                        deb          
libtsan2                                                 12.3.0-1ubuntu1~22.04                        deb          
libubsan1                                                12.3.0-1ubuntu1~22.04                        deb          
libudev1                                                 249.11-0ubuntu3.12                           deb          
libunistring2                                            1.0-1                                        deb          
libuuid1                                                 2.37.2-4ubuntu3.4                            deb          
libxtables12                                             1.8.7-1ubuntu5.2                             deb          
libxxhash0                                               0.8.1-1                                      deb          
libzstd1                                                 1.4.8+dfsg-3build1                           deb          
linux-libc-dev                                           5.15.0-102.112                               deb          
locales                                                  2.35-0ubuntu3.6                              deb          
login                                                    1:4.8.1-2ubuntu2.2                           deb          
logsave                                                  1.46.5-2ubuntu1.1                            deb          
lsb-base                                                 11.1.0ubuntu4                                deb          
lsb-release                                              11.1.0ubuntu4                                deb          
lto-disabled-list                                        24                                           deb          
make                                                     4.3-4.1build1                                deb          
mawk                                                     1.3.4.20200120-3                             deb          
media-types                                              7.0.0                                        deb          
mount                                                    2.37.2-4ubuntu3.4                            deb          
ncurses-base                                             6.3-2ubuntu0.1                               deb          
ncurses-bin                                              6.3-2ubuntu0.1                               deb          
net-tools                                                1.60+git20181103.0eebece-1ubuntu5            deb          
netbase                                                  6.3                                          deb          
netcat                                                   1.218-4ubuntu1                               deb          
netcat-openbsd                                           1.218-4ubuntu1                               deb          
openresolv                                               3.12.0-2                                     deb          
openssl                                                  3.0.2-0ubuntu1.15                            deb          
passwd                                                   1:4.8.1-2ubuntu2.2                           deb          
patch                                                    2.7.6-7build2                                deb          
perl                                                     5.34.0-3ubuntu1.3                            deb          
perl-base                                                5.34.0-3ubuntu1.3                            deb          
perl-modules-5.34                                        5.34.0-3ubuntu1.3                            deb          
pinentry-curses                                          1.1.1-1build2                                deb          
pkg-config                                               0.29.2-1ubuntu3                              deb          
procps                                                   2:3.3.17-6ubuntu2.1                          deb          
publicsuffix                                             20211207.1025-1                              deb          
python3                                                  3.10.6-1~22.04                               deb          
python3-minimal                                          3.10.6-1~22.04                               deb          
python3.10                                               3.10.12-1~22.04.3                            deb          
python3.10-minimal                                       3.10.12-1~22.04.3                            deb          
qrencode                                                 4.1.1-1                                      deb          
readline-common                                          8.1.2-1                                      deb          
rpcsvc-proto                                             1.4.2-0ubuntu6                               deb          
sed                                                      4.8-1ubuntu2                                 deb          
sensible-utils                                           0.0.17                                       deb          
sigs.k8s.io/json                                         v0.0.0-20221116044647-bc3834ca7abd           go-module    
sigs.k8s.io/structured-merge-diff/v4                     v4.2.3                                       go-module    
sigs.k8s.io/yaml                                         v1.3.0                                       go-module    
stdlib                                                   go1.20.7                                     go-module    
sysvinit-utils                                           3.01-1ubuntu1                                deb          
tar                                                      1.34+dfsg-1ubuntu0.1.22.04.2                 deb          
tzdata                                                   2024a-0ubuntu0.22.04                         deb          
ubuntu-keyring                                           2021.03.26                                   deb          
usrmerge                                                 25ubuntu2                                    deb          
util-linux                                               2.37.2-4ubuntu3.4                            deb          
xz-utils                                                 5.2.5-2ubuntu1                               deb          
zlib1g                                                   1:1.2.11.dfsg-2ubuntu9.2                     deb          
zlib1g-dev                                               1:1.2.11.dfsg-2ubuntu9.2                     deb          
