adduser3.118ubuntu2
apt2.0.6
apt-utils2.0.6
base-files11ubuntu5.5
base-passwd3.5.47
bash5.0-6ubuntu1.1
bc1.07.1-2build1
binutils2.34-6ubuntu1.3
binutils-common2.34-6ubuntu1.3
binutils-x86-64-linux-gnu2.34-6ubuntu1.3
bsdutils1:2.34-0.1ubuntu9.3
build-essential12.8ubuntu1.1
bzip21.0.8-2
ca-certificates20210119~20.04.2
coreutils8.30-3ubuntu2
cpp4:9.3.0-1ubuntu2
cpp-99.4.0-1ubuntu1~20.04.1
curl7.68.0-1ubuntu2.7
dash0.5.10.2-6
dctrl-tools2.24-3
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.1
distro-info-data0.43ubuntu1.9
dkms2.8.1-5ubuntu2
dpkg1.19.7ubuntu3
dpkg-dev1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.3
findutils4.7.0-1ubuntu1
g++4:9.3.0-1ubuntu2
g++-99.4.0-1ubuntu1~20.04.1
gcc-10-base10.3.0-1ubuntu1~20.04
gcc4:9.3.0-1ubuntu2
gcc-99.4.0-1ubuntu1~20.04.1
gcc-9-base9.4.0-1ubuntu1~20.04.1
git1:2.25.1-1ubuntu3.2
git-man1:2.25.1-1ubuntu3.2
gnupg2.2.19-3ubuntu2.1
gnupg-l10n2.2.19-3ubuntu2.1
gnupg-utils2.2.19-3ubuntu2.1
gpg2.2.19-3ubuntu2.1
gpg-agent2.2.19-3ubuntu2.1
gpgconf2.2.19-3ubuntu2.1
gpgsm2.2.19-3ubuntu2.1
gpgv2.2.19-3ubuntu2.1
gpg-wks-client2.2.19-3ubuntu2.1
gpg-wks-server2.2.19-3ubuntu2.1
grep3.4-1
gzip1.10-0ubuntu4
hostname3.23
ifupdown0.8.35ubuntu1
init-system-helpers1.57
iproute25.5.0-1ubuntu1
iptables1.8.4-3ubuntu2
iputils-ping3:20190709-3
jq1.6-1ubuntu0.20.04.1
kmod27-1ubuntu2
krb5-locales1.17-6ubuntu4.1
libacl12.2.53-6
libapt-pkg6.02.0.6
libasan59.4.0-1ubuntu1~20.04.1
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libassuan02.5.3-7ubuntu2
libatomic110.3.0-1ubuntu1~20.04
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libbinutils2.34-6ubuntu1.3
libblkid12.34-0.1ubuntu9.3
libbrotli11.0.7-6ubuntu0.1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.7
libc6-dev2.31-0ubuntu9.7
libcap21:2.32-1
libcap2-bin1:2.32-1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.7
libcc1-010.3.0-1ubuntu1~20.04
libc-dev-bin2.31-0ubuntu9.7
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcrypt-dev1:4.4.10-10ubuntu4
libctf02.34-6ubuntu1.3
libctf-nobfd02.34-6ubuntu1.3
libcurl3-gnutls7.68.0-1ubuntu2.7
libcurl47.68.0-1ubuntu2.7
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdebconfclient00.251ubuntu1
libdpkg-perl1.19.7ubuntu3
libelf10.176-1.1build1
libelf-dev0.176-1.1build1
liberror-perl0.17029-1
libexpat12.2.9-1ubuntu0.4
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.3
libffi73.3-4
libgcc-9-dev9.4.0-1ubuntu1~20.04.1
libgcc-s110.3.0-1ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1.1
libgdbm61.18.1-5
libgdbm-compat41.18.1-5
libglib2.0-02.64.6-1~ubuntu20.04.4
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.6
libgomp110.3.0-1ubuntu1~20.04
libgpg-error01.37-1
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libidn2-02.2.0-2
libip4tc21.8.4-3ubuntu2
libip6tc21.8.4-3ubuntu2
libisl220.22.1-1
libitm110.3.0-1ubuntu1~20.04
libjq11.6-1ubuntu0.20.04.1
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1
libkmod227-1ubuntu2
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
libldap-2.4-22.4.49+dfsg-2ubuntu1.8
libldap-common2.4.49+dfsg-2ubuntu1.8
liblsan010.3.0-1ubuntu1~20.04
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1
libmnl01.0.4-2
libmount12.34-0.1ubuntu9.3
libmpc31.1.0-1
libmpdec22.4.2-3
libmpfr64.0.2-1
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnetfilter-conntrack31.0.7-2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnfnetlink01.0.1-3build1
libnftnl111.1.5-1
libnghttp2-141.40.0-1build1
libnpth01.6-1
libonig56.9.4-1
libp11-kit00.23.20-1ubuntu0.1
libpam0g1.3.1-5ubuntu4.3
libpam-modules1.3.1-5ubuntu4.3
libpam-modules-bin1.3.1-5ubuntu4.3
libpam-runtime1.3.1-5ubuntu4.3
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libperl5.305.30.0-9ubuntu0.2
libpng16-161.6.37-2
libprocps82:3.3.16-1ubuntu2.3
libpsl50.21.0-1ubuntu1
libpython3.8-minimal3.8.10-0ubuntu1~20.04.4
libpython3.8-stdlib3.8.10-0ubuntu1~20.04.4
libpython3-stdlib3.8.2-0ubuntu2
libqrencode44.0.2-2
libquadmath010.3.0-1ubuntu1~20.04
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2ubuntu0.1
libsasl2-modules2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db2.1.27+dfsg-2ubuntu0.1
libseccomp22.5.1-1ubuntu1~20.04.2
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsepol13.0-1
libsmartcols12.34-0.1ubuntu9.3
libsqlite3-03.31.1-4ubuntu0.2
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.2
libssl1.11.1.1f-1ubuntu2.12
libstdc++610.3.0-1ubuntu1~20.04
libstdc++-9-dev9.4.0-1ubuntu1~20.04.1
libsystemd0245.4-4ubuntu3.15
libtasn1-64.16.0-2
libtinfo66.2-0ubuntu2
libtsan010.3.0-1ubuntu1~20.04
libubsan110.3.0-1ubuntu1~20.04
libudev1245.4-4ubuntu3.15
libunistring20.9.10-2
libuuid12.34-0.1ubuntu9.3
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libxtables121.8.4-3ubuntu2
libzstd11.4.4+dfsg-3ubuntu0.1
linux-libc-dev5.4.0-107.121
locales2.31-0ubuntu9.7
login1:4.8.1-1ubuntu5.20.04.1
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
lsb-release11.1.0ubuntu2
make4.2.1-1.2
mawk1.3.4.20200120-2
mime-support3.64ubuntu1
mount2.34-0.1ubuntu9.3
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
netbase6.1
net-tools1.60+git20180626.aebd88e-1ubuntu1
openresolv3.10.0-1
openssl1.1.1f-1ubuntu2.12
passwd1:4.8.1-1ubuntu5.20.04.1
patch2.7.6-6
perl5.30.0-9ubuntu0.2
perl-base5.30.0-9ubuntu0.2
perl-modules-5.305.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
pkg-config0.29.1-0ubuntu4
procps2:3.3.16-1ubuntu2.3
publicsuffix20200303.0012-1
python33.8.2-0ubuntu2
python3.83.8.10-0ubuntu1~20.04.4
python3.8-minimal3.8.10-0ubuntu1~20.04.4
python3-minimal3.8.2-0ubuntu2
qrencode4.0.2-2
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.2
tzdata2022a-0ubuntu0.20.04
ubuntu-keyring2020.02.11.4
util-linux2.34-0.1ubuntu9.3
xz-utils5.2.4-1ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu1.3
zlib1g-dev1:1.2.11.dfsg-2ubuntu1.3
