NAME                                                     VERSION                             TYPE      
alpine-baselayout                                        3.4.3-r1                            apk        
alpine-baselayout-data                                   3.4.3-r1                            apk        
alpine-keys                                              2.4-r1                              apk        
alpine-release                                           3.18.4-r0                           apk        
apk-tools                                                2.14.0-r2                           apk        
bash                                                     5.2.15-r5                           apk        
bc                                                       1.07.1-r4                           apk        
brotli-libs                                              1.0.9-r14                           apk        
busybox                                                  1.36.1-r5                           apk        
busybox-binsh                                            1.36.1-r5                           apk        
ca-certificates                                          20230506-r0                         apk        
ca-certificates-bundle                                   20230506-r0                         apk        
cloud.google.com/go/compute/metadata                     v0.2.3                              go-module  
coredns                                                  1.10.1-r8                           apk        
coreutils                                                9.3-r1                              apk        
curl                                                     8.4.0-r0                            apk        
github.com/Azure/azure-sdk-for-go                        v68.0.0+incompatible                go-module  
github.com/Azure/go-autorest/autorest                    v0.11.28                            go-module  
github.com/Azure/go-autorest/autorest/adal               v0.9.18                             go-module  
github.com/Azure/go-autorest/autorest/azure/auth         v0.5.12                             go-module  
github.com/Azure/go-autorest/autorest/azure/cli          v0.4.5                              go-module  
github.com/Azure/go-autorest/autorest/date               v0.3.0                              go-module  
github.com/Azure/go-autorest/autorest/to                 v0.2.0                              go-module  
github.com/Azure/go-autorest/logger                      v0.2.1                              go-module  
github.com/Azure/go-autorest/tracing                     v0.6.0                              go-module  
github.com/DataDog/datadog-agent/pkg/obfuscate           v0.0.0-20211129110424-6491aa3bf583  go-module  
github.com/DataDog/datadog-agent/pkg/remoteconfig/state  v0.42.0-rc.1                        go-module  
github.com/DataDog/datadog-go                            v4.8.2+incompatible                 go-module  
github.com/DataDog/datadog-go/v5                         v5.0.2                              go-module  
github.com/DataDog/go-tuf                                v0.3.0--fix-localmeta-fork          go-module  
github.com/DataDog/sketches-go                           v1.2.1                              go-module  
github.com/apparentlymart/go-cidr                        v1.1.0                              go-module  
github.com/aws/aws-sdk-go                                v1.44.194                           go-module  
github.com/beorn7/perks                                  v1.0.1                              go-module  
github.com/cespare/xxhash/v2                             v2.1.2                              go-module  
github.com/coredns/caddy                                 v1.1.1                              go-module  
github.com/coredns/coredns                               (devel)                             go-module  
github.com/coredns/unbound                               v0.0.7                              go-module  
github.com/coreos/go-semver                              v0.3.0                              go-module  
github.com/coreos/go-systemd/v22                         v22.3.2                             go-module  
github.com/davecgh/go-spew                               v1.1.1                              go-module  
github.com/dgraph-io/ristretto                           v0.1.0                              go-module  
github.com/dimchansky/utfbom                             v1.1.1                              go-module  
github.com/dnstap/golang-dnstap                          v0.4.0                              go-module  
github.com/dustin/go-humanize                            v1.0.0                              go-module  
github.com/emicklei/go-restful/v3                        v3.9.0                              go-module  
github.com/farsightsec/golang-framestream                v0.3.0                              go-module  
github.com/flynn/go-shlex                                v0.0.0-20150515145356-3f9db97f8568  go-module  
github.com/go-logr/logr                                  v1.2.3                              go-module  
github.com/go-openapi/jsonpointer                        v0.19.5                             go-module  
github.com/go-openapi/jsonreference                      v0.20.0                             go-module  
github.com/go-openapi/swag                               v0.19.14                            go-module  
github.com/gogo/protobuf                                 v1.3.2                              go-module  
github.com/golang-jwt/jwt/v4                             v4.2.0                              go-module  
github.com/golang/glog                                   v0.0.0-20160126235308-23def4e6c14b  go-module  
github.com/golang/groupcache                             v0.0.0-20210331224755-41bb18bfe9da  go-module  
github.com/golang/protobuf                               v1.5.2                              go-module  
github.com/google/gnostic                                v0.5.7-v3refs                       go-module  
github.com/google/go-cmp                                 v0.5.9                              go-module  
github.com/google/gofuzz                                 v1.2.0                              go-module  
github.com/google/uuid                                   v1.3.0                              go-module  
github.com/googleapis/enterprise-certificate-proxy       v0.2.1                              go-module  
github.com/googleapis/gax-go/v2                          v2.7.0                              go-module  
github.com/grpc-ecosystem/grpc-opentracing               v0.0.0-20180507213350-8e809c8a8645  go-module  
github.com/imdario/mergo                                 v0.3.12                             go-module  
github.com/infobloxopen/go-trees                         v0.0.0-20200715205103-96a057b8dfb9  go-module  
github.com/jmespath/go-jmespath                          v0.4.0                              go-module  
github.com/josharian/intern                              v1.0.0                              go-module  
github.com/json-iterator/go                              v1.1.12                             go-module  
github.com/mailru/easyjson                               v0.7.7                              go-module  
github.com/matttproud/golang_protobuf_extensions         v1.0.4                              go-module  
github.com/miekg/coredns-git                             v0.0.0-20210209133530-8360cff99ce7  go-module  
github.com/miekg/dns                                     v1.1.50                             go-module  
github.com/miekg/unbound                                 v0.0.0-20210309082708-dbeefb4cdb29  go-module  
github.com/mitchellh/go-homedir                          v1.1.0                              go-module  
github.com/modern-go/concurrent                          v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                            v1.0.2                              go-module  
github.com/munnerz/goautoneg                             v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/opentracing-contrib/go-observer               v0.0.0-20170622124052-a52f23424492  go-module  
github.com/opentracing/opentracing-go                    v1.2.0                              go-module  
github.com/openzipkin-contrib/zipkin-go-opentracing      v0.5.0                              go-module  
github.com/openzipkin/zipkin-go                          v0.4.1                              go-module  
github.com/oschwald/geoip2-golang                        v1.8.0                              go-module  
github.com/oschwald/maxminddb-golang                     v1.10.0                             go-module  
github.com/oz123/coredns-netbox-plugin                   v0.4.0                              go-module  
github.com/philhofer/fwd                                 v1.1.1                              go-module  
github.com/pkg/errors                                    v0.9.1                              go-module  
github.com/prometheus/client_golang                      v1.14.0                             go-module  
github.com/prometheus/client_model                       v0.3.0                              go-module  
github.com/prometheus/common                             v0.39.0                             go-module  
github.com/prometheus/procfs                             v0.8.0                              go-module  
github.com/secure-systems-lab/go-securesystemslib        v0.4.0                              go-module  
github.com/spf13/pflag                                   v1.0.5                              go-module  
github.com/tinylib/msgp                                  v1.1.6                              go-module  
go.etcd.io/etcd/api/v3                                   v3.5.7                              go-module  
go.etcd.io/etcd/client/pkg/v3                            v3.5.7                              go-module  
go.etcd.io/etcd/client/v3                                v3.5.7                              go-module  
go.opencensus.io                                         v0.24.0                             go-module  
go.uber.org/atomic                                       v1.9.0                              go-module  
go.uber.org/multierr                                     v1.6.0                              go-module  
go.uber.org/zap                                          v1.17.0                             go-module  
golang.org/x/crypto                                      v0.0.0-20221010152910-d6f0a8c073c2  go-module  
golang.org/x/net                                         v0.4.0                              go-module  
golang.org/x/oauth2                                      v0.3.0                              go-module  
golang.org/x/sys                                         v0.4.0                              go-module  
golang.org/x/term                                        v0.3.0                              go-module  
golang.org/x/text                                        v0.5.0                              go-module  
golang.org/x/time                                        v0.0.0-20220210224613-90d013bbcef8  go-module  
golang.org/x/xerrors                                     v0.0.0-20220907171357-04be3eba64a2  go-module  
google.golang.org/api                                    v0.109.0                            go-module  
google.golang.org/genproto                               v0.0.0-20221227171554-f9683d7f8bef  go-module  
google.golang.org/grpc                                   v1.52.3                             go-module  
google.golang.org/protobuf                               v1.28.1                             go-module  
gopkg.in/DataDog/dd-trace-go.v1                          v1.47.0                             go-module  
gopkg.in/inf.v0                                          v0.9.1                              go-module  
gopkg.in/yaml.v2                                         v2.4.0                              go-module  
gopkg.in/yaml.v3                                         v3.0.1                              go-module  
grep                                                     3.10-r1                             apk        
ip6tables                                                1.8.9-r2                            apk        
iproute2                                                 6.3.0-r0                            apk        
iproute2-minimal                                         6.3.0-r0                            apk        
iproute2-ss                                              6.3.0-r0                            apk        
iproute2-tc                                              6.3.0-r0                            apk        
iptables                                                 1.8.9-r2                            apk        
iputils                                                  20221126-r2                         apk        
iputils-arping                                           20221126-r2                         apk        
iputils-clockdiff                                        20221126-r2                         apk        
iputils-ping                                             20221126-r2                         apk        
iputils-tracepath                                        20221126-r2                         apk        
jq                                                       1.6-r3                              apk        
k8s.io/api                                               v0.26.1                             go-module  
k8s.io/apimachinery                                      v0.26.1                             go-module  
k8s.io/client-go                                         v0.26.1                             go-module  
k8s.io/klog/v2                                           v2.90.0                             go-module  
k8s.io/kube-openapi                                      v0.0.0-20221012153701-172d655c2280  go-module  
k8s.io/utils                                             v0.0.0-20221107191617-1a15be271d1d  go-module  
libacl                                                   2.3.1-r3                            apk        
libattr                                                  2.5.1-r4                            apk        
libbsd                                                   0.11.7-r1                           apk        
libbz2                                                   1.0.8-r5                            apk        
libc-utils                                               0.7.2-r5                            apk        
libcap-utils                                             2.69-r0                             apk        
libcap2                                                  2.69-r0                             apk        
libcrypto3                                               3.1.4-r1                            apk        
libcurl                                                  8.4.0-r0                            apk        
libelf                                                   0.189-r2                            apk        
libevent                                                 2.1.12-r6                           apk        
libidn2                                                  2.3.4-r1                            apk        
libintl                                                  0.21.1-r7                           apk        
libmd                                                    1.0.4-r2                            apk        
libmnl                                                   1.0.5-r1                            apk        
libncursesw                                              6.4_p20230506-r0                    apk        
libnftnl                                                 1.2.5-r1                            apk        
libpng                                                   1.6.39-r3                           apk        
libproc2                                                 4.0.4-r0                            apk        
libqrencode                                              4.1.1-r1                            apk        
libssl3                                                  3.1.4-r1                            apk        
libunistring                                             1.1-r1                              apk        
linux-pam                                                1.5.2-r10                           apk        
mii-tool                                                 2.10-r3                             apk        
musl                                                     1.2.4-r2                            apk        
musl-fts                                                 1.2.7-r5                            apk        
musl-utils                                               1.2.4-r2                            apk        
ncurses-terminfo-base                                    6.4_p20230506-r0                    apk        
net-tools                                                2.10-r3                             apk        
netcat-openbsd                                           1.219-r1                            apk        
nghttp2-libs                                             1.57.0-r0                           apk        
oniguruma                                                6.9.8-r1                            apk        
openresolv                                               3.13.2-r0                           apk        
pcre2                                                    10.42-r1                            apk        
procps-ng                                                4.0.4-r0                            apk        
readline                                                 8.2.1-r1                            apk        
scanelf                                                  1.3.7-r1                            apk        
shadow                                                   4.13-r4                             apk        
sigs.k8s.io/json                                         v0.0.0-20220713155537-f223a00ba0e2  go-module  
sigs.k8s.io/structured-merge-diff/v4                     v4.2.3                              go-module  
sigs.k8s.io/yaml                                         v1.3.0                              go-module  
skalibs                                                  2.13.1.1-r1                         apk        
ssl_client                                               1.36.1-r5                           apk        
stdlib                                                   go1.20.11                           go-module  
tzdata                                                   2023c-r1                            apk        
unbound-libs                                             1.17.1-r1                           apk        
utmps-libs                                               0.1.2.1-r1                          apk        
xz-libs                                                  5.4.3-r0                            apk        
zlib                                                     1.2.13-r1                           apk        
zstd-libs                                                1.5.5-r4                            apk        
