adduser3.116ubuntu1
apt1.6.14
apt-utils1.6.14
base-files10.1ubuntu2.11
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bc1.07.1-2
binutils2.30-21ubuntu1~18.04.7
binutils-common2.30-21ubuntu1~18.04.7
binutils-x86-64-linux-gnu2.30-21ubuntu1~18.04.7
bsdutils1:2.31.1-0.4ubuntu3.7
build-essential12.4ubuntu1
bzip21.0.6-8.1ubuntu0.2
ca-certificates20210119~18.04.2
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.3
cpp-77.5.0-3ubuntu1~18.04
curl7.58.0-2ubuntu3.16
dash0.5.8-2.10
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.4
dkms2.3-3ubuntu9.7
dpkg1.19.0.5ubuntu2.3
dpkg-dev1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.7
findutils4.6.0+git+20170828-2
g++4:7.4.0-1ubuntu2.3
g++-77.5.0-3ubuntu1~18.04
gcc4:7.4.0-1ubuntu2.3
gcc-77.5.0-3ubuntu1~18.04
gcc-7-base7.5.0-3ubuntu1~18.04
gcc-8-base8.4.0-1ubuntu1~18.04
git1:2.17.1-1ubuntu0.9
git-man1:2.17.1-1ubuntu0.9
gnupg2.2.4-1ubuntu1.4
gnupg-l10n2.2.4-1ubuntu1.4
gnupg-utils2.2.4-1ubuntu1.4
gpg2.2.4-1ubuntu1.4
gpg-agent2.2.4-1ubuntu1.4
gpgconf2.2.4-1ubuntu1.4
gpgsm2.2.4-1ubuntu1.4
gpgv2.2.4-1ubuntu1.4
gpg-wks-client2.2.4-1ubuntu1.4
gpg-wks-server2.2.4-1ubuntu1.4
grep3.1-2build1
gzip1.6-5ubuntu1.1
hostname3.20
ifupdown0.8.17ubuntu1.1
init-system-helpers1.51
iproute24.15.0-2ubuntu1.3
iptables1.6.1-2ubuntu2
iputils-ping3:20161105-1ubuntu3
jq1.5+dfsg-2
kmod24-1ubuntu3.5
krb5-locales1.16-2ubuntu0.2
libacl12.2.52-3build1
libapt-inst2.01.6.14
libapt-pkg5.01.6.14
libasan47.5.0-3ubuntu1~18.04
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libatomic18.4.0-1ubuntu1~18.04
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libbinutils2.30-21ubuntu1~18.04.7
libblkid12.31.1-0.4ubuntu3.7
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libc6-dev2.27-3ubuntu1.4
libcap21:2.25-1.2
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcc1-08.4.0-1ubuntu1~18.04
libc-dev-bin2.27-3ubuntu1.4
libcilkrts57.5.0-3ubuntu1~18.04
libcom-err21.44.1-1ubuntu1.3
libcurl3-gnutls7.58.0-2ubuntu3.16
libcurl47.58.0-2ubuntu3.16
libdb5.35.3.28-13.1ubuntu1.1
libdebconfclient00.213ubuntu1
libdpkg-perl1.19.0.5ubuntu2.3
libelf10.170-0.4ubuntu0.1
libelf-dev0.170-0.4ubuntu0.1
liberror-perl0.17025-1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libgcc11:8.4.0-1ubuntu1~18.04
libgcc-7-dev7.5.0-3ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.3
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libglib2.0-02.56.4-0ubuntu0.18.04.9
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.5
libgomp18.4.0-1ubuntu1~18.04
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4.1-0ubuntu0.18.04.1
libhx509-5-heimdal7.5.0+dfsg-1
libidn111.33-2.1ubuntu1.2
libidn2-02.0.4-1.1ubuntu0.2
libip4tc01.6.1-2ubuntu2
libip6tc01.6.1-2ubuntu2
libiptc01.6.1-2ubuntu2
libisl190.19-1
libitm18.4.0-1ubuntu1~18.04
libjq11.5+dfsg-2
libk5crypto31.16-2ubuntu0.2
libkeyutils11.5.9-9.2ubuntu2
libkmod224-1ubuntu3.5
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
libksba81.3.5-2
libldap-2.4-22.4.45+dfsg-1ubuntu1.10
libldap-common2.4.45+dfsg-1ubuntu1.10
liblsan08.4.0-1ubuntu1~18.04
liblz4-10.0~r131-2ubuntu3.1
liblzma55.2.2-1.3
libmnl01.0.4-2
libmount12.31.1-0.4ubuntu3.7
libmpc31.1.0-1
libmpfr64.0.1-1
libmpx28.4.0-1ubuntu1~18.04
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnetfilter-conntrack31.0.6-2
libnettle63.4.1-0ubuntu0.18.04.1
libnfnetlink01.0.1-3
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libonig46.7.0-1
libp11-kit00.23.9-2ubuntu0.1
libpam0g1.1.8-3.6ubuntu2.18.04.3
libpam-modules1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.3
libpam-runtime1.1.8-3.6ubuntu2.18.04.3
libpcre32:8.39-9
libperl5.265.26.1-6ubuntu0.5
libpng16-161.6.34-1ubuntu0.18.04.2
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libqrencode33.4.4-1build1
libquadmath08.4.0-1ubuntu1~18.04
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libseccomp22.5.1-1ubuntu1~18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.7
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.14
libstdc++68.4.0-1ubuntu1~18.04
libstdc++-7-dev7.5.0-3ubuntu1~18.04
libsystemd0237-3ubuntu10.53
libtasn1-64.13-2
libtinfo56.1-1ubuntu1.18.04
libtsan08.4.0-1ubuntu1~18.04
libubsan07.5.0-3ubuntu1~18.04
libudev1237-3ubuntu10.53
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.7
libwind0-heimdal7.5.0+dfsg-1
libxtables121.6.1-2ubuntu2
libzstd11.3.3+dfsg-2ubuntu1.2
linux-libc-dev4.15.0-166.174
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
make4.1-9.1ubuntu1
mawk1.3.3-17ubuntu3
mount2.31.1-0.4ubuntu3.7
multiarch-support2.27-3ubuntu1.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
net-tools1.60+git20161116.90da8a0-1ubuntu1
openresolv3.8.0-1
openssl1.1.1-1ubuntu2.1~18.04.14
passwd1:4.5-1ubuntu2
patch2.7.6-2ubuntu1.1
perl5.26.1-6ubuntu0.5
perl-base5.26.1-6ubuntu0.5
perl-modules-5.265.26.1-6ubuntu0.5
pinentry-curses1.1.0-1
pkg-config0.29.1-0ubuntu2
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
qrencode3.4.4-1build1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021e-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.2
util-linux2.31.1-0.4ubuntu3.7
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
zlib1g-dev1:1.2.11.dfsg-0ubuntu2
