NAME                                                             VERSION                               TYPE        
acl-libs                                                         2.3.2-r1                              apk          
alpine-baselayout                                                3.7.0-r0                              apk          
alpine-baselayout-data                                           3.7.0-r0                              apk          
alpine-keys                                                      2.5-r0                                apk          
alpine-release                                                   3.22.2-r0                             apk          
apk-tools                                                        2.14.9-r3                             apk          
bash                                                             5.2.37-r0                             apk          
bc                                                               1.08.2-r0                             apk          
brotli-libs                                                      1.1.0-r2                              apk          
busybox                                                          1.37.0-r19                            apk          
busybox-binsh                                                    1.37.0-r19                            apk          
c-ares                                                           1.34.5-r0                             apk          
ca-certificates                                                  20250911-r0                           apk          
ca-certificates-bundle                                           20250911-r0                           apk          
catatonit                                                        0.2.1-r0                              apk          
cloud.google.com/go/auth                                         v0.15.0                               go-module    
cloud.google.com/go/auth/oauth2adapt                             v0.2.7                                go-module    
cloud.google.com/go/compute/metadata                             v0.6.0                                go-module    
coredns                                                          1.12.1-r5                             apk          
coreutils                                                        9.7-r1                                apk          
coreutils-env                                                    9.7-r1                                apk          
coreutils-fmt                                                    9.7-r1                                apk          
coreutils-sha512sum                                              9.7-r1                                apk          
curl                                                             8.14.1-r2                             apk          
findutils                                                        4.10.0-r0                             apk          
github.com/Azure/azure-sdk-for-go                                v68.0.0+incompatible                  go-module    
github.com/Azure/go-autorest/autorest                            v0.11.30                              go-module    
github.com/Azure/go-autorest/autorest/adal                       v0.9.22                               go-module    
github.com/Azure/go-autorest/autorest/azure/auth                 v0.5.13                               go-module    
github.com/Azure/go-autorest/autorest/azure/cli                  v0.4.6                                go-module    
github.com/Azure/go-autorest/autorest/date                       v0.3.0                                go-module    
github.com/Azure/go-autorest/autorest/to                         v0.2.0                                go-module    
github.com/Azure/go-autorest/logger                              v0.2.1                                go-module    
github.com/Azure/go-autorest/tracing                             v0.6.0                                go-module    
github.com/DataDog/appsec-internal-go                            v1.9.0                                go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate                   v0.58.0                               go-module    
github.com/DataDog/datadog-agent/pkg/proto                       v0.58.0                               go-module    
github.com/DataDog/datadog-agent/pkg/remoteconfig/state          v0.58.0                               go-module    
github.com/DataDog/datadog-agent/pkg/trace                       v0.58.0                               go-module    
github.com/DataDog/datadog-agent/pkg/util/log                    v0.58.0                               go-module    
github.com/DataDog/datadog-agent/pkg/util/scrubber               v0.58.0                               go-module    
github.com/DataDog/datadog-go/v5                                 v5.5.0                                go-module    
github.com/DataDog/go-libddwaf/v3                                v3.5.1                                go-module    
github.com/DataDog/go-runtime-metrics-internal                   v0.0.4-0.20241206090539-a14610dc22b6  go-module    
github.com/DataDog/go-sqllexer                                   v0.0.14                               go-module    
github.com/DataDog/go-tuf                                        v1.1.0-0.5.2                          go-module    
github.com/DataDog/opentelemetry-mapping-go/pkg/otlp/attributes  v0.20.0                               go-module    
github.com/DataDog/sketches-go                                   v1.4.5                                go-module    
github.com/apparentlymart/go-cidr                                v1.1.0                                go-module    
github.com/aws/aws-sdk-go                                        v1.55.6                               go-module    
github.com/aws/aws-sdk-go-v2                                     v1.36.3                               go-module    
github.com/aws/aws-sdk-go-v2/config                              v1.29.9                               go-module    
github.com/aws/aws-sdk-go-v2/credentials                         v1.17.62                              go-module    
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                    v1.16.30                              go-module    
github.com/aws/aws-sdk-go-v2/internal/configsources              v1.3.34                               go-module    
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2               v2.6.34                               go-module    
github.com/aws/aws-sdk-go-v2/internal/ini                        v1.8.3                                go-module    
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding    v1.12.3                               go-module    
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url      v1.12.15                              go-module    
github.com/aws/aws-sdk-go-v2/service/secretsmanager              v1.35.2                               go-module    
github.com/aws/aws-sdk-go-v2/service/sso                         v1.25.1                               go-module    
github.com/aws/aws-sdk-go-v2/service/ssooidc                     v1.29.1                               go-module    
github.com/aws/aws-sdk-go-v2/service/sts                         v1.33.17                              go-module    
github.com/aws/smithy-go                                         v1.22.2                               go-module    
github.com/beorn7/perks                                          v1.0.1                                go-module    
github.com/caddyserver/certmagic                                 v0.13.1                               go-module    
github.com/cespare/xxhash/v2                                     v2.3.0                                go-module    
github.com/chinzhiweiblank/coredns-acme                          v1.0.2                                go-module    
github.com/cihub/seelog                                          v0.0.0-20170130134532-f561c5e57575    go-module    
github.com/coredns/caddy                                         v1.1.2-0.20241029205200-8de985351a98  go-module    
github.com/coredns/coredns                                       UNKNOWN                               go-module    
github.com/coredns/unbound                                       v0.0.7                                go-module    
github.com/coreos/go-semver                                      v0.3.0                                go-module    
github.com/coreos/go-systemd/v22                                 v22.5.0                               go-module    
github.com/davecgh/go-spew                                       v1.1.2-0.20180830191138-d8f796af33cc  go-module    
github.com/dimchansky/utfbom                                     v1.1.1                                go-module    
github.com/dnstap/golang-dnstap                                  v0.4.0                                go-module    
github.com/dustin/go-humanize                                    v1.0.1                                go-module    
github.com/eapache/queue/v2                                      v2.0.0-20230407133247-75960ed334e4    go-module    
github.com/emicklei/go-restful/v3                                v3.11.0                               go-module    
github.com/expr-lang/expr                                        v1.17.2                               go-module    
github.com/farsightsec/golang-framestream                        v0.3.0                                go-module    
github.com/felixge/httpsnoop                                     v1.0.4                                go-module    
github.com/flynn/go-shlex                                        v0.0.0-20150515145356-3f9db97f8568    go-module    
github.com/fxamacker/cbor/v2                                     v2.7.0                                go-module    
github.com/go-logr/logr                                          v1.4.2                                go-module    
github.com/go-logr/stdr                                          v1.2.2                                go-module    
github.com/go-openapi/jsonpointer                                v0.21.0                               go-module    
github.com/go-openapi/jsonreference                              v0.20.2                               go-module    
github.com/go-openapi/swag                                       v0.23.0                               go-module    
github.com/gogo/protobuf                                         v1.3.2                                go-module    
github.com/golang-jwt/jwt/v4                                     v4.5.2                                go-module    
github.com/golang/protobuf                                       v1.5.4                                go-module    
github.com/google/gnostic-models                                 v0.6.8                                go-module    
github.com/google/go-cmp                                         v0.7.0                                go-module    
github.com/google/gofuzz                                         v1.2.0                                go-module    
github.com/google/s2a-go                                         v0.1.9                                go-module    
github.com/google/uuid                                           v1.6.0                                go-module    
github.com/googleapis/enterprise-certificate-proxy               v0.3.6                                go-module    
github.com/googleapis/gax-go/v2                                  v2.14.1                               go-module    
github.com/grpc-ecosystem/grpc-opentracing                       v0.0.0-20180507213350-8e809c8a8645    go-module    
github.com/hashicorp/go-secure-stdlib/parseutil                  v0.1.7                                go-module    
github.com/hashicorp/go-secure-stdlib/strutil                    v0.1.2                                go-module    
github.com/hashicorp/go-sockaddr                                 v1.0.2                                go-module    
github.com/infobloxopen/go-trees                                 v0.0.0-20200715205103-96a057b8dfb9    go-module    
github.com/jmespath/go-jmespath                                  v0.4.0                                go-module    
github.com/josharian/intern                                      v1.0.0                                go-module    
github.com/json-iterator/go                                      v1.1.12                               go-module    
github.com/klauspost/compress                                    v1.17.11                              go-module    
github.com/klauspost/cpuid/v2                                    v2.2.5                                go-module    
github.com/libdns/libdns                                         v0.2.1                                go-module    
github.com/mailru/easyjson                                       v0.7.7                                go-module    
github.com/matttproud/golang_protobuf_extensions                 v1.0.4                                go-module    
github.com/mholt/acmez                                           v0.1.3                                go-module    
github.com/miekg/dns                                             v1.1.64                               go-module    
github.com/miekg/unbound                                         v0.0.0-20240613151107-1f0f3b231f04    go-module    
github.com/mitchellh/go-homedir                                  v1.1.0                                go-module    
github.com/mitchellh/mapstructure                                v1.5.1-0.20231216201459-8508981c8b6c  go-module    
github.com/modern-go/concurrent                                  v0.0.0-20180306012644-bacd9c7ef1dd    go-module    
github.com/modern-go/reflect2                                    v1.0.2                                go-module    
github.com/munnerz/goautoneg                                     v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/opentracing-contrib/go-observer                       v0.0.0-20170622124052-a52f23424492    go-module    
github.com/opentracing/opentracing-go                            v1.2.0                                go-module    
github.com/openzipkin-contrib/zipkin-go-opentracing              v0.5.0                                go-module    
github.com/openzipkin/zipkin-go                                  v0.4.3                                go-module    
github.com/oschwald/geoip2-golang                                v1.11.0                               go-module    
github.com/oschwald/maxminddb-golang                             v1.13.0                               go-module    
github.com/outcaste-io/ristretto                                 v0.2.3                                go-module    
github.com/oz123/coredns-netbox-plugin                           v0.4.0                                go-module    
github.com/philhofer/fwd                                         v1.1.3-0.20240612014219-fbbf4953d986  go-module    
github.com/pkg/errors                                            v0.9.1                                go-module    
github.com/prometheus/client_golang                              v1.21.1                               go-module    
github.com/prometheus/client_model                               v0.6.1                                go-module    
github.com/prometheus/common                                     v0.63.0                               go-module    
github.com/prometheus/procfs                                     v0.15.1                               go-module    
github.com/quic-go/quic-go                                       v0.50.1                               go-module    
github.com/ryanuber/go-glob                                      v1.0.0                                go-module    
github.com/secure-systems-lab/go-securesystemslib                v0.7.0                                go-module    
github.com/shirou/gopsutil/v3                                    v3.24.4                               go-module    
github.com/spf13/pflag                                           v1.0.5                                go-module    
github.com/tinylib/msgp                                          v1.2.1                                go-module    
github.com/tklauser/go-sysconf                                   v0.3.12                               go-module    
github.com/tklauser/numcpus                                      v0.6.1                                go-module    
github.com/x448/float16                                          v0.8.4                                go-module    
gmp                                                              6.3.0-r3                              apk          
go.etcd.io/etcd/api/v3                                           v3.5.20                               go-module    
go.etcd.io/etcd/client/pkg/v3                                    v3.5.20                               go-module    
go.etcd.io/etcd/client/v3                                        v3.5.20                               go-module    
go.opentelemetry.io/auto/sdk                                     v1.1.0                                go-module    
go.opentelemetry.io/collector/component                          v0.104.0                              go-module    
go.opentelemetry.io/collector/config/configtelemetry             v0.104.0                              go-module    
go.opentelemetry.io/collector/pdata                              v1.11.0                               go-module    
go.opentelemetry.io/collector/semconv                            v0.104.0                              go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp    v0.59.0                               go-module    
go.opentelemetry.io/otel                                         v1.34.0                               go-module    
go.opentelemetry.io/otel/metric                                  v1.34.0                               go-module    
go.opentelemetry.io/otel/trace                                   v1.34.0                               go-module    
go.uber.org/atomic                                               v1.11.0                               go-module    
go.uber.org/automaxprocs                                         v1.6.0                                go-module    
go.uber.org/multierr                                             v1.11.0                               go-module    
go.uber.org/zap                                                  v1.27.0                               go-module    
golang.org/x/crypto                                              v0.36.0                               go-module    
golang.org/x/exp                                                 v0.0.0-20240719175910-8a7402abbf56    go-module    
golang.org/x/mod                                                 v0.23.0                               go-module    
golang.org/x/net                                                 v0.37.0                               go-module    
golang.org/x/oauth2                                              v0.28.0                               go-module    
golang.org/x/sys                                                 v0.31.0                               go-module    
golang.org/x/term                                                v0.30.0                               go-module    
golang.org/x/text                                                v0.23.0                               go-module    
golang.org/x/time                                                v0.11.0                               go-module    
golang.org/x/xerrors                                             v0.0.0-20231012003039-104605ab7028    go-module    
google.golang.org/api                                            v0.227.0                              go-module    
google.golang.org/genproto/googleapis/api                        v0.0.0-20250106144421-5f5ef82da422    go-module    
google.golang.org/genproto/googleapis/rpc                        v0.0.0-20250313205543-e70fdf4c4cb4    go-module    
google.golang.org/grpc                                           v1.71.0                               go-module    
google.golang.org/protobuf                                       v1.36.6                               go-module    
gopkg.in/DataDog/dd-trace-go.v1                                  v1.72.2                               go-module    
gopkg.in/evanphx/json-patch.v4                                   v4.12.0                               go-module    
gopkg.in/inf.v0                                                  v0.9.1                                go-module    
gopkg.in/ini.v1                                                  v1.67.0                               go-module    
gopkg.in/yaml.v2                                                 v2.4.0                                go-module    
gopkg.in/yaml.v3                                                 v3.0.1                                go-module    
grep                                                             3.12-r0                               apk          
hiredis                                                          1.3.0-r0                              apk          
iproute2                                                         6.15.0-r0                             apk          
iproute2-minimal                                                 6.15.0-r0                             apk          
iproute2-ss                                                      6.15.0-r0                             apk          
iproute2-tc                                                      6.15.0-r0                             apk          
iptables                                                         1.8.11-r1                             apk          
iputils                                                          20240905-r0                           apk          
iputils-arping                                                   20240905-r0                           apk          
iputils-clockdiff                                                20240905-r0                           apk          
iputils-ping                                                     20240905-r0                           apk          
iputils-tracepath                                                20240905-r0                           apk          
jansson                                                          2.14.1-r0                             apk          
jq                                                               1.8.0-r0                              apk          
k8s.io/api                                                       v0.32.3                               go-module    
k8s.io/apimachinery                                              v0.32.3                               go-module    
k8s.io/client-go                                                 v0.32.3                               go-module    
k8s.io/klog/v2                                                   v2.130.1                              go-module    
k8s.io/kube-openapi                                              v0.0.0-20241105132330-32ad38e42d3f    go-module    
k8s.io/utils                                                     v0.0.0-20241104100929-3ea5e8cea738    go-module    
kmod                                                             34.2-r0                               apk          
libapk2                                                          2.14.9-r3                             apk          
libattr                                                          2.5.2-r2                              apk          
libbsd                                                           0.12.2-r0                             apk          
libcap-getcap                                                    2.76-r0                               apk          
libcap-setcap                                                    2.76-r0                               apk          
libcap-utils                                                     2.76-r0                               apk          
libcap2                                                          2.76-r0                               apk          
libcrypto3                                                       3.5.4-r0                              apk          
libcurl                                                          8.14.1-r2                             apk          
libelf                                                           0.193-r0                              apk          
libevent                                                         2.1.12-r8                             apk          
libidn2                                                          2.3.7-r0                              apk          
libintl                                                          0.24.1-r0                             apk          
libmd                                                            1.1.0-r0                              apk          
libmnl                                                           1.0.5-r2                              apk          
libncursesw                                                      6.5_p20250503-r0                      apk          
libnftnl                                                         1.2.9-r0                              apk          
libpng                                                           1.6.47-r0                             apk          
libproc2                                                         4.0.4-r3                              apk          
libpsl                                                           0.21.5-r3                             apk          
libqrencode                                                      4.1.1-r3                              apk          
libqrencode-tools                                                4.1.1-r3                              apk          
libssl3                                                          3.5.4-r0                              apk          
libunistring                                                     1.3-r0                                apk          
libxtables                                                       1.8.11-r1                             apk          
linux-pam                                                        1.7.0-r4                              apk          
mii-tool                                                         2.10-r3                               apk          
musl                                                             1.2.5-r10                             apk          
musl-utils                                                       1.2.5-r10                             apk          
ncurses-terminfo-base                                            6.5_p20250503-r0                      apk          
net-tools                                                        2.10-r3                               apk          
netcat-openbsd                                                   1.229.1-r0                            apk          
nftables                                                         1.1.3-r0                              apk          
nghttp2-libs                                                     1.65.0-r0                             apk          
oniguruma                                                        6.9.10-r0                             apk          
openresolv                                                       3.14.1-r0                             apk          
pcre2                                                            10.46-r0                              apk          
procps-ng                                                        4.0.4-r3                              apk          
protobuf-c                                                       1.5.2-r0                              apk          
readline                                                         8.2.13-r1                             apk          
scanelf                                                          1.3.8-r1                              apk          
shadow                                                           4.17.3-r0                             apk          
sigs.k8s.io/json                                                 v0.0.0-20241010143419-9aa6b5e7a4b3    go-module    
sigs.k8s.io/structured-merge-diff/v4                             v4.4.2                                go-module    
sigs.k8s.io/yaml                                                 v1.4.0                                go-module    
skalibs-libs                                                     2.14.4.0-r0                           apk          
ssl_client                                                       1.37.0-r19                            apk          
stdlib                                                           go1.24.1                              go-module    
tzdata                                                           2025b-r0                              apk          
unbound-libs                                                     1.23.1-r1                             apk          
utmps-libs                                                       0.1.3.1-r0                            apk          
wireguard-tools                                                  1.0.20250521-r0                       apk          
wireguard-tools-wg                                               1.0.20250521-r0                       apk          
wireguard-tools-wg-quick                                         1.0.20250521-r0                       apk          
xz-libs                                                          5.8.1-r0                              apk          
zlib                                                             1.3.1-r2                              apk          
zstd-libs                                                        1.5.7-r0                              apk          
