alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.1-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
bc-1.07.1-r2
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
coredns-1.10.0-r3
coreutils-9.1-r0
curl-7.87.0-r1
gdbm-1.23-r0
gmp-6.2.1-r2
gnupg-2.2.40-r0
gnupg-dirmngr-2.2.40-r0
gnupg-gpgconf-2.2.40-r0
gnupg-utils-2.2.40-r0
gnupg-wks-client-2.2.40-r0
gnutls-3.7.8-r3
gpg-2.2.40-r0
gpg-agent-2.2.40-r0
gpg-wks-server-2.2.40-r0
gpgsm-2.2.40-r0
gpgv-2.2.40-r0
grep-3.8-r1
ip6tables-1.8.8-r2
iproute2-6.0.0-r1
iproute2-minimal-6.0.0-r1
iproute2-ss-6.0.0-r1
iproute2-tc-6.0.0-r1
iptables-1.8.8-r2
iputils-20211215-r0
jq-1.6-r2
libacl-2.3.1-r1
libassuan-2.5.5-r1
libattr-2.5.1-r2
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcap-utils-2.66-r0
libcap2-2.66-r0
libcrypto3-3.0.7-r2
libcurl-7.87.0-r1
libelf-0.187-r2
libevent-2.1.12-r5
libffi-3.4.4-r0
libgcrypt-1.10.1-r0
libgpg-error-1.46-r1
libintl-0.21.1-r1
libksba-1.6.3-r0
libldap-2.6.3-r6
libmnl-1.0.5-r0
libnftnl-1.2.4-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libqrencode-4.1.1-r1
libsasl-2.1.28-r3
libssl3-3.0.7-r2
libtasn1-4.19.0-r0
libunistring-1.1-r0
linux-pam-1.5.2-r1
mii-tool-2.10-r0
musl-1.2.3-r4
musl-fts-1.2.7-r3
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
net-tools-2.10-r0
nettle-3.8.1-r0
nghttp2-libs-1.51.0-r0
npth-1.6-r2
oniguruma-6.9.8-r0
openresolv-3.12.0-r1
p11-kit-0.24.1-r1
pcre2-10.42-r0
perl-5.36.0-r0
pinentry-1.2.1-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
tzdata-2022f-r1
unbound-libs-1.17.1-r0
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
