NAME                                                     VERSION                                      TYPE        
alpine-baselayout                                        3.6.5-r0                                     apk          
alpine-baselayout-data                                   3.6.5-r0                                     apk          
alpine-keys                                              2.4-r1                                       apk          
alpine-release                                           3.20.3-r0                                    apk          
apk-tools                                                2.14.4-r0                                    apk          
bash                                                     5.2.26-r0                                    apk          
bc                                                       1.07.1-r4                                    apk          
brotli-libs                                              1.1.0-r2                                     apk          
busybox                                                  1.36.1-r29                                   apk          
busybox-binsh                                            1.36.1-r29                                   apk          
c-ares                                                   1.33.1-r0                                    apk          
ca-certificates                                          20240705-r0                                  apk          
ca-certificates-bundle                                   20240705-r0                                  apk          
catatonit                                                0.2.0-r0                                     apk          
cloud.google.com/go/compute/metadata                     v0.2.3                                       go-module    
coredns                                                  1.11.1-r9                                    apk          
coreutils                                                9.5-r1                                       apk          
coreutils-env                                            9.5-r1                                       apk          
coreutils-fmt                                            9.5-r1                                       apk          
coreutils-sha512sum                                      9.5-r1                                       apk          
curl                                                     8.9.1-r2                                     apk          
findutils                                                4.9.0-r5                                     apk          
github.com/Azure/azure-sdk-for-go                        v68.0.0+incompatible                         go-module    
github.com/Azure/go-autorest/autorest                    v0.11.29                                     go-module    
github.com/Azure/go-autorest/autorest/adal               v0.9.22                                      go-module    
github.com/Azure/go-autorest/autorest/azure/auth         v0.5.12                                      go-module    
github.com/Azure/go-autorest/autorest/azure/cli          v0.4.5                                       go-module    
github.com/Azure/go-autorest/autorest/date               v0.3.0                                       go-module    
github.com/Azure/go-autorest/autorest/to                 v0.2.0                                       go-module    
github.com/Azure/go-autorest/logger                      v0.2.1                                       go-module    
github.com/Azure/go-autorest/tracing                     v0.6.0                                       go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate           v0.45.0-rc.1                                 go-module    
github.com/DataDog/datadog-agent/pkg/remoteconfig/state  v0.48.0-devel.0.20230725154044-2549ba9058df  go-module    
github.com/DataDog/datadog-go/v5                         v5.1.1                                       go-module    
github.com/DataDog/go-tuf                                v1.0.1-0.5.2                                 go-module    
github.com/DataDog/sketches-go                           v1.2.1                                       go-module    
github.com/apparentlymart/go-cidr                        v1.1.0                                       go-module    
github.com/aws/aws-sdk-go                                v1.44.322                                    go-module    
github.com/beorn7/perks                                  v1.0.1                                       go-module    
github.com/caddyserver/certmagic                         v0.13.1                                      go-module    
github.com/cespare/xxhash/v2                             v2.2.0                                       go-module    
github.com/chinzhiweiblank/coredns-acme                  v1.0.2                                       go-module    
github.com/coredns/caddy                                 v1.1.1                                       go-module    
github.com/coredns/coredns                               (devel)                                      go-module    
github.com/coredns/unbound                               v0.0.7                                       go-module    
github.com/coreos/go-semver                              v0.3.0                                       go-module    
github.com/coreos/go-systemd/v22                         v22.3.2                                      go-module    
github.com/davecgh/go-spew                               v1.1.1                                       go-module    
github.com/dimchansky/utfbom                             v1.1.1                                       go-module    
github.com/dnstap/golang-dnstap                          v0.4.0                                       go-module    
github.com/dustin/go-humanize                            v1.0.1                                       go-module    
github.com/emicklei/go-restful/v3                        v3.10.2                                      go-module    
github.com/farsightsec/golang-framestream                v0.3.0                                       go-module    
github.com/flynn/go-shlex                                v0.0.0-20150515145356-3f9db97f8568           go-module    
github.com/go-logr/logr                                  v1.2.4                                       go-module    
github.com/go-openapi/jsonpointer                        v0.19.6                                      go-module    
github.com/go-openapi/jsonreference                      v0.20.1                                      go-module    
github.com/go-openapi/swag                               v0.22.3                                      go-module    
github.com/gogo/protobuf                                 v1.3.2                                       go-module    
github.com/golang-jwt/jwt/v4                             v4.5.0                                       go-module    
github.com/golang/groupcache                             v0.0.0-20210331224755-41bb18bfe9da           go-module    
github.com/golang/protobuf                               v1.5.3                                       go-module    
github.com/google/gnostic                                v0.5.7-v3refs                                go-module    
github.com/google/go-cmp                                 v0.5.9                                       go-module    
github.com/google/gofuzz                                 v1.2.0                                       go-module    
github.com/google/s2a-go                                 v0.1.4                                       go-module    
github.com/google/uuid                                   v1.3.0                                       go-module    
github.com/googleapis/enterprise-certificate-proxy       v0.2.5                                       go-module    
github.com/googleapis/gax-go/v2                          v2.12.0                                      go-module    
github.com/grpc-ecosystem/grpc-opentracing               v0.0.0-20180507213350-8e809c8a8645           go-module    
github.com/imdario/mergo                                 v0.3.12                                      go-module    
github.com/infobloxopen/go-trees                         v0.0.0-20200715205103-96a057b8dfb9           go-module    
github.com/jmespath/go-jmespath                          v0.4.0                                       go-module    
github.com/josharian/intern                              v1.0.0                                       go-module    
github.com/json-iterator/go                              v1.1.12                                      go-module    
github.com/klauspost/cpuid/v2                            v2.2.4                                       go-module    
github.com/libdns/libdns                                 v0.2.1                                       go-module    
github.com/mailru/easyjson                               v0.7.7                                       go-module    
github.com/matttproud/golang_protobuf_extensions         v1.0.4                                       go-module    
github.com/mholt/acmez                                   v0.1.3                                       go-module    
github.com/miekg/coredns-git                             v0.0.0-20210209133530-8360cff99ce7           go-module    
github.com/miekg/dns                                     v1.1.55                                      go-module    
github.com/miekg/unbound                                 v0.0.0-20240613151107-1f0f3b231f04           go-module    
github.com/mitchellh/go-homedir                          v1.1.0                                       go-module    
github.com/modern-go/concurrent                          v0.0.0-20180306012644-bacd9c7ef1dd           go-module    
github.com/modern-go/reflect2                            v1.0.2                                       go-module    
github.com/munnerz/goautoneg                             v0.0.0-20191010083416-a7dc8b61c822           go-module    
github.com/opentracing-contrib/go-observer               v0.0.0-20170622124052-a52f23424492           go-module    
github.com/opentracing/opentracing-go                    v1.2.0                                       go-module    
github.com/openzipkin-contrib/zipkin-go-opentracing      v0.5.0                                       go-module    
github.com/openzipkin/zipkin-go                          v0.4.2                                       go-module    
github.com/oschwald/geoip2-golang                        v1.9.0                                       go-module    
github.com/oschwald/maxminddb-golang                     v1.11.0                                      go-module    
github.com/outcaste-io/ristretto                         v0.2.1                                       go-module    
github.com/oz123/coredns-netbox-plugin                   v0.4.0                                       go-module    
github.com/philhofer/fwd                                 v1.1.2                                       go-module    
github.com/pkg/errors                                    v0.9.1                                       go-module    
github.com/prometheus/client_golang                      v1.16.0                                      go-module    
github.com/prometheus/client_model                       v0.4.0                                       go-module    
github.com/prometheus/common                             v0.44.0                                      go-module    
github.com/prometheus/procfs                             v0.10.1                                      go-module    
github.com/quic-go/quic-go                               v0.37.4                                      go-module    
github.com/secure-systems-lab/go-securesystemslib        v0.7.0                                       go-module    
github.com/spf13/pflag                                   v1.0.5                                       go-module    
github.com/tinylib/msgp                                  v1.1.8                                       go-module    
go.etcd.io/etcd/api/v3                                   v3.5.9                                       go-module    
go.etcd.io/etcd/client/pkg/v3                            v3.5.9                                       go-module    
go.etcd.io/etcd/client/v3                                v3.5.9                                       go-module    
go.opencensus.io                                         v0.24.0                                      go-module    
go.uber.org/atomic                                       v1.11.0                                      go-module    
go.uber.org/multierr                                     v1.6.0                                       go-module    
go.uber.org/zap                                          v1.17.0                                      go-module    
golang.org/x/crypto                                      v0.12.0                                      go-module    
golang.org/x/exp                                         v0.0.0-20221205204356-47842c84f3db           go-module    
golang.org/x/net                                         v0.14.0                                      go-module    
golang.org/x/oauth2                                      v0.11.0                                      go-module    
golang.org/x/sys                                         v0.11.0                                      go-module    
golang.org/x/term                                        v0.11.0                                      go-module    
golang.org/x/text                                        v0.12.0                                      go-module    
golang.org/x/time                                        v0.3.0                                       go-module    
golang.org/x/xerrors                                     v0.0.0-20220907171357-04be3eba64a2           go-module    
google.golang.org/api                                    v0.136.0                                     go-module    
google.golang.org/appengine                              v1.6.7                                       go-module    
google.golang.org/genproto/googleapis/api                v0.0.0-20230803162519-f966b187b2e5           go-module    
google.golang.org/genproto/googleapis/rpc                v0.0.0-20230807174057-1744710a1577           go-module    
google.golang.org/grpc                                   v1.57.0                                      go-module    
google.golang.org/protobuf                               v1.31.0                                      go-module    
gopkg.in/DataDog/dd-trace-go.v1                          v1.54.0                                      go-module    
gopkg.in/inf.v0                                          v0.9.1                                       go-module    
gopkg.in/yaml.v2                                         v2.4.0                                       go-module    
gopkg.in/yaml.v3                                         v3.0.1                                       go-module    
grep                                                     3.11-r0                                      apk          
iproute2                                                 6.9.0-r0                                     apk          
iproute2-minimal                                         6.9.0-r0                                     apk          
iproute2-ss                                              6.9.0-r0                                     apk          
iproute2-tc                                              6.9.0-r0                                     apk          
iptables                                                 1.8.10-r3                                    apk          
iptables-legacy                                          1.8.10-r3                                    apk          
iputils                                                  20240117-r0                                  apk          
iputils-arping                                           20240117-r0                                  apk          
iputils-clockdiff                                        20240117-r0                                  apk          
iputils-ping                                             20240117-r0                                  apk          
iputils-tracepath                                        20240117-r0                                  apk          
jq                                                       1.7.1-r0                                     apk          
k8s.io/api                                               v0.27.4                                      go-module    
k8s.io/apimachinery                                      v0.27.4                                      go-module    
k8s.io/client-go                                         v0.27.4                                      go-module    
k8s.io/klog/v2                                           v2.100.1                                     go-module    
k8s.io/kube-openapi                                      v0.0.0-20230501164219-8b0f38b5fd1f           go-module    
k8s.io/utils                                             v0.0.0-20230209194617-a36077c30491           go-module    
kmod                                                     32-r0                                        apk          
libacl                                                   2.3.2-r0                                     apk          
libattr                                                  2.5.2-r0                                     apk          
libbsd                                                   0.12.2-r0                                    apk          
libcap-getcap                                            2.70-r0                                      apk          
libcap-setcap                                            2.70-r0                                      apk          
libcap-utils                                             2.70-r0                                      apk          
libcap2                                                  2.70-r0                                      apk          
libcrypto3                                               3.3.2-r0                                     apk          
libcurl                                                  8.9.1-r2                                     apk          
libelf                                                   0.191-r0                                     apk          
libevent                                                 2.1.12-r7                                    apk          
libidn2                                                  2.3.7-r0                                     apk          
libintl                                                  0.22.5-r0                                    apk          
libip4tc                                                 1.8.10-r3                                    apk          
libip6tc                                                 1.8.10-r3                                    apk          
libmd                                                    1.1.0-r0                                     apk          
libmnl                                                   1.0.5-r2                                     apk          
libncursesw                                              6.4_p20240420-r1                             apk          
libnftnl                                                 1.2.6-r0                                     apk          
libpng                                                   1.6.44-r0                                    apk          
libproc2                                                 4.0.4-r0                                     apk          
libpsl                                                   0.21.5-r1                                    apk          
libqrencode                                              4.1.1-r2                                     apk          
libqrencode-tools                                        4.1.1-r2                                     apk          
libssl3                                                  3.3.2-r0                                     apk          
libunistring                                             1.2-r0                                       apk          
libxtables                                               1.8.10-r3                                    apk          
linux-pam                                                1.6.0-r0                                     apk          
mii-tool                                                 2.10-r3                                      apk          
musl                                                     1.2.5-r0                                     apk          
musl-utils                                               1.2.5-r0                                     apk          
ncurses-terminfo-base                                    6.4_p20240420-r1                             apk          
net-tools                                                2.10-r3                                      apk          
netcat-openbsd                                           1.226-r0                                     apk          
nghttp2-libs                                             1.62.1-r0                                    apk          
oniguruma                                                6.9.9-r0                                     apk          
openresolv                                               3.13.2-r0                                    apk          
pcre2                                                    10.43-r0                                     apk          
procps-ng                                                4.0.4-r0                                     apk          
protobuf-c                                               1.5.0-r0                                     apk          
readline                                                 8.2.10-r0                                    apk          
scanelf                                                  1.3.7-r2                                     apk          
shadow                                                   4.15.1-r0                                    apk          
sigs.k8s.io/json                                         v0.0.0-20221116044647-bc3834ca7abd           go-module    
sigs.k8s.io/structured-merge-diff/v4                     v4.2.3                                       go-module    
sigs.k8s.io/yaml                                         v1.3.0                                       go-module    
skalibs                                                  2.14.1.1-r0                                  apk          
ssl_client                                               1.36.1-r29                                   apk          
stdlib                                                   go1.22.5                                     go-module    
tzdata                                                   2024b-r0                                     apk          
unbound-libs                                             1.20.0-r1                                    apk          
utmps-libs                                               0.1.2.2-r1                                   apk          
wireguard-tools                                          1.0.20210914-r4                              apk          
wireguard-tools-wg                                       1.0.20210914-r4                              apk          
wireguard-tools-wg-quick                                 1.0.20210914-r4                              apk          
xz-libs                                                  5.6.2-r0                                     apk          
zlib                                                     1.3.1-r1                                     apk          
zstd-libs                                                1.5.6-r0                                     apk          
