NAME                                                           VERSION                               TYPE        
acl-libs                                                       2.3.2-r1                              apk          
alpine-baselayout                                              3.6.8-r1                              apk          
alpine-baselayout-data                                         3.6.8-r1                              apk          
alpine-keys                                                    2.5-r0                                apk          
alpine-release                                                 3.21.0-r0                             apk          
apk-tools                                                      2.14.6-r2                             apk          
bash                                                           5.2.37-r0                             apk          
bc                                                             1.07.1-r5                             apk          
brotli-libs                                                    1.1.0-r2                              apk          
busybox                                                        1.37.0-r9                             apk          
busybox-binsh                                                  1.37.0-r9                             apk          
c-ares                                                         1.34.3-r0                             apk          
ca-certificates                                                20241121-r0                           apk          
ca-certificates-bundle                                         20241121-r0                           apk          
catatonit                                                      0.2.0-r0                              apk          
cloud.google.com/go/compute/metadata                           v0.2.3                                go-module    
coredns                                                        1.11.3-r0                             apk          
coreutils                                                      9.5-r1                                apk          
coreutils-env                                                  9.5-r1                                apk          
coreutils-fmt                                                  9.5-r1                                apk          
coreutils-sha512sum                                            9.5-r1                                apk          
curl                                                           8.11.1-r0                             apk          
findutils                                                      4.10.0-r0                             apk          
github.com/Azure/azure-sdk-for-go                              v68.0.0+incompatible                  go-module    
github.com/Azure/go-autorest/autorest                          v0.11.29                              go-module    
github.com/Azure/go-autorest/autorest/adal                     v0.9.22                               go-module    
github.com/Azure/go-autorest/autorest/azure/auth               v0.5.12                               go-module    
github.com/Azure/go-autorest/autorest/azure/cli                v0.4.5                                go-module    
github.com/Azure/go-autorest/autorest/date                     v0.3.0                                go-module    
github.com/Azure/go-autorest/autorest/to                       v0.2.0                                go-module    
github.com/Azure/go-autorest/logger                            v0.2.1                                go-module    
github.com/Azure/go-autorest/tracing                           v0.6.0                                go-module    
github.com/DataDog/appsec-internal-go                          v1.5.0                                go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate                 v0.48.0                               go-module    
github.com/DataDog/datadog-agent/pkg/remoteconfig/state        v0.48.1                               go-module    
github.com/DataDog/datadog-go/v5                               v5.3.0                                go-module    
github.com/DataDog/go-libddwaf/v2                              v2.3.2                                go-module    
github.com/DataDog/go-tuf                                      v1.0.2-0.5.2                          go-module    
github.com/DataDog/sketches-go                                 v1.4.2                                go-module    
github.com/apparentlymart/go-cidr                              v1.1.0                                go-module    
github.com/aws/aws-sdk-go                                      v1.51.25                              go-module    
github.com/beorn7/perks                                        v1.0.1                                go-module    
github.com/caddyserver/certmagic                               v0.13.1                               go-module    
github.com/cespare/xxhash/v2                                   v2.2.0                                go-module    
github.com/chinzhiweiblank/coredns-acme                        v1.0.2                                go-module    
github.com/coredns/caddy                                       v1.1.1                                go-module    
github.com/coredns/coredns                                     v1.16.0                               go-module    
github.com/coredns/unbound                                     v0.0.7                                go-module    
github.com/coreos/go-semver                                    v0.3.0                                go-module    
github.com/coreos/go-systemd/v22                               v22.3.2                               go-module    
github.com/davecgh/go-spew                                     v1.1.2-0.20180830191138-d8f796af33cc  go-module    
github.com/dimchansky/utfbom                                   v1.1.1                                go-module    
github.com/dnstap/golang-dnstap                                v0.4.0                                go-module    
github.com/dustin/go-humanize                                  v1.0.1                                go-module    
github.com/ebitengine/purego                                   v0.6.0-alpha.5                        go-module    
github.com/emicklei/go-restful/v3                              v3.11.0                               go-module    
github.com/farsightsec/golang-framestream                      v0.3.0                                go-module    
github.com/felixge/httpsnoop                                   v1.0.4                                go-module    
github.com/flynn/go-shlex                                      v0.0.0-20150515145356-3f9db97f8568    go-module    
github.com/go-logr/logr                                        v1.4.1                                go-module    
github.com/go-logr/stdr                                        v1.2.2                                go-module    
github.com/go-openapi/jsonpointer                              v0.19.6                               go-module    
github.com/go-openapi/jsonreference                            v0.20.2                               go-module    
github.com/go-openapi/swag                                     v0.22.3                               go-module    
github.com/gogo/protobuf                                       v1.3.2                                go-module    
github.com/golang-jwt/jwt/v4                                   v4.5.0                                go-module    
github.com/golang/groupcache                                   v0.0.0-20210331224755-41bb18bfe9da    go-module    
github.com/golang/protobuf                                     v1.5.4                                go-module    
github.com/google/gnostic-models                               v0.6.8                                go-module    
github.com/google/go-cmp                                       v0.6.0                                go-module    
github.com/google/gofuzz                                       v1.2.0                                go-module    
github.com/google/s2a-go                                       v0.1.7                                go-module    
github.com/google/uuid                                         v1.6.0                                go-module    
github.com/googleapis/enterprise-certificate-proxy             v0.3.2                                go-module    
github.com/googleapis/gax-go/v2                                v2.12.3                               go-module    
github.com/grpc-ecosystem/grpc-opentracing                     v0.0.0-20180507213350-8e809c8a8645    go-module    
github.com/hashicorp/errwrap                                   v1.1.0                                go-module    
github.com/hashicorp/go-multierror                             v1.1.1                                go-module    
github.com/imdario/mergo                                       v0.3.12                               go-module    
github.com/infobloxopen/go-trees                               v0.0.0-20200715205103-96a057b8dfb9    go-module    
github.com/jmespath/go-jmespath                                v0.4.0                                go-module    
github.com/josharian/intern                                    v1.0.0                                go-module    
github.com/json-iterator/go                                    v1.1.12                               go-module    
github.com/klauspost/cpuid/v2                                  v2.2.5                                go-module    
github.com/libdns/libdns                                       v0.2.1                                go-module    
github.com/mailru/easyjson                                     v0.7.7                                go-module    
github.com/matttproud/golang_protobuf_extensions               v1.0.4                                go-module    
github.com/mholt/acmez                                         v0.1.3                                go-module    
github.com/miekg/coredns-git                                   v0.0.0-20210209133530-8360cff99ce7    go-module    
github.com/miekg/dns                                           v1.1.58                               go-module    
github.com/miekg/unbound                                       v0.0.0-20240613151107-1f0f3b231f04    go-module    
github.com/mitchellh/go-homedir                                v1.1.0                                go-module    
github.com/modern-go/concurrent                                v0.0.0-20180306012644-bacd9c7ef1dd    go-module    
github.com/modern-go/reflect2                                  v1.0.2                                go-module    
github.com/munnerz/goautoneg                                   v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/opentracing-contrib/go-observer                     v0.0.0-20170622124052-a52f23424492    go-module    
github.com/opentracing/opentracing-go                          v1.2.0                                go-module    
github.com/openzipkin-contrib/zipkin-go-opentracing            v0.5.0                                go-module    
github.com/openzipkin/zipkin-go                                v0.4.2                                go-module    
github.com/oschwald/geoip2-golang                              v1.9.0                                go-module    
github.com/oschwald/maxminddb-golang                           v1.11.0                               go-module    
github.com/outcaste-io/ristretto                               v0.2.3                                go-module    
github.com/oz123/coredns-netbox-plugin                         v0.4.0                                go-module    
github.com/philhofer/fwd                                       v1.1.2                                go-module    
github.com/pkg/errors                                          v0.9.1                                go-module    
github.com/prometheus/client_golang                            v1.19.0                               go-module    
github.com/prometheus/client_model                             v0.6.0                                go-module    
github.com/prometheus/common                                   v0.53.0                               go-module    
github.com/prometheus/procfs                                   v0.12.0                               go-module    
github.com/quic-go/quic-go                                     v0.42.0                               go-module    
github.com/secure-systems-lab/go-securesystemslib              v0.7.0                                go-module    
github.com/spf13/pflag                                         v1.0.5                                go-module    
github.com/tinylib/msgp                                        v1.1.8                                go-module    
go.etcd.io/etcd/api/v3                                         v3.5.12                               go-module    
go.etcd.io/etcd/client/pkg/v3                                  v3.5.12                               go-module    
go.etcd.io/etcd/client/v3                                      v3.5.12                               go-module    
go.opencensus.io                                               v0.24.0                               go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp  v0.49.0                               go-module    
go.opentelemetry.io/otel                                       v1.24.0                               go-module    
go.opentelemetry.io/otel/metric                                v1.24.0                               go-module    
go.opentelemetry.io/otel/trace                                 v1.24.0                               go-module    
go.uber.org/atomic                                             v1.11.0                               go-module    
go.uber.org/multierr                                           v1.6.0                                go-module    
go.uber.org/zap                                                v1.17.0                               go-module    
golang.org/x/crypto                                            v0.22.0                               go-module    
golang.org/x/exp                                               v0.0.0-20230321023759-10a507213a29    go-module    
golang.org/x/net                                               v0.23.0                               go-module    
golang.org/x/oauth2                                            v0.18.0                               go-module    
golang.org/x/sys                                               v0.19.0                               go-module    
golang.org/x/term                                              v0.19.0                               go-module    
golang.org/x/text                                              v0.14.0                               go-module    
golang.org/x/time                                              v0.5.0                                go-module    
golang.org/x/xerrors                                           v0.0.0-20220907171357-04be3eba64a2    go-module    
google.golang.org/api                                          v0.172.0                              go-module    
google.golang.org/genproto/googleapis/api                      v0.0.0-20240311132316-a219d84964c2    go-module    
google.golang.org/genproto/googleapis/rpc                      v0.0.0-20240318140521-94a12d6c2237    go-module    
google.golang.org/grpc                                         v1.63.2                               go-module    
google.golang.org/protobuf                                     v1.33.0                               go-module    
gopkg.in/DataDog/dd-trace-go.v1                                v1.62.0                               go-module    
gopkg.in/inf.v0                                                v0.9.1                                go-module    
gopkg.in/yaml.v2                                               v2.4.0                                go-module    
gopkg.in/yaml.v3                                               v3.0.1                                go-module    
grep                                                           3.11-r0                               apk          
iproute2                                                       6.11.0-r0                             apk          
iproute2-minimal                                               6.11.0-r0                             apk          
iproute2-ss                                                    6.11.0-r0                             apk          
iproute2-tc                                                    6.11.0-r0                             apk          
iptables                                                       1.8.10-r5                             apk          
iptables-legacy                                                1.8.10-r5                             apk          
iputils                                                        20240905-r0                           apk          
iputils-arping                                                 20240905-r0                           apk          
iputils-clockdiff                                              20240905-r0                           apk          
iputils-ping                                                   20240905-r0                           apk          
iputils-tracepath                                              20240905-r0                           apk          
jq                                                             1.7.1-r0                              apk          
k8s.io/api                                                     v0.29.3                               go-module    
k8s.io/apimachinery                                            v0.29.3                               go-module    
k8s.io/client-go                                               v0.29.3                               go-module    
k8s.io/klog/v2                                                 v2.120.1                              go-module    
k8s.io/kube-openapi                                            v0.0.0-20231010175941-2dd684a91f00    go-module    
k8s.io/utils                                                   v0.0.0-20230726121419-3b25d923346b    go-module    
kmod                                                           33-r2                                 apk          
libattr                                                        2.5.2-r2                              apk          
libbsd                                                         0.12.2-r0                             apk          
libcap-getcap                                                  2.71-r0                               apk          
libcap-setcap                                                  2.71-r0                               apk          
libcap-utils                                                   2.71-r0                               apk          
libcap2                                                        2.71-r0                               apk          
libcrypto3                                                     3.3.2-r4                              apk          
libcurl                                                        8.11.1-r0                             apk          
libelf                                                         0.191-r0                              apk          
libevent                                                       2.1.12-r7                             apk          
libidn2                                                        2.3.7-r0                              apk          
libintl                                                        0.22.5-r0                             apk          
libip4tc                                                       1.8.10-r5                             apk          
libip6tc                                                       1.8.10-r5                             apk          
libmd                                                          1.1.0-r0                              apk          
libmnl                                                         1.0.5-r2                              apk          
libncursesw                                                    6.5_p20241006-r3                      apk          
libnftnl                                                       1.2.8-r0                              apk          
libpng                                                         1.6.44-r0                             apk          
libproc2                                                       4.0.4-r2                              apk          
libpsl                                                         0.21.5-r3                             apk          
libqrencode                                                    4.1.1-r2                              apk          
libqrencode-tools                                              4.1.1-r2                              apk          
libssl3                                                        3.3.2-r4                              apk          
libunistring                                                   1.2-r0                                apk          
libxtables                                                     1.8.10-r5                             apk          
linux-pam                                                      1.6.1-r1                              apk          
mii-tool                                                       2.10-r3                               apk          
musl                                                           1.2.5-r8                              apk          
musl-utils                                                     1.2.5-r8                              apk          
ncurses-terminfo-base                                          6.5_p20241006-r3                      apk          
net-tools                                                      2.10-r3                               apk          
netcat-openbsd                                                 1.226.1.1-r0                          apk          
nghttp2-libs                                                   1.64.0-r0                             apk          
oniguruma                                                      6.9.9-r0                              apk          
openresolv                                                     3.13.2-r1                             apk          
pcre2                                                          10.43-r0                              apk          
procps-ng                                                      4.0.4-r2                              apk          
protobuf-c                                                     1.5.0-r2                              apk          
readline                                                       8.2.13-r0                             apk          
scanelf                                                        1.3.8-r1                              apk          
shadow                                                         4.16.0-r1                             apk          
sigs.k8s.io/json                                               v0.0.0-20221116044647-bc3834ca7abd    go-module    
sigs.k8s.io/structured-merge-diff/v4                           v4.4.1                                go-module    
sigs.k8s.io/yaml                                               v1.3.0                                go-module    
skalibs-libs                                                   2.14.3.0-r0                           apk          
ssl_client                                                     1.37.0-r9                             apk          
stdlib                                                         go1.21.8                              go-module    
tzdata                                                         2024b-r1                              apk          
unbound-libs                                                   1.22.0-r0                             apk          
utmps-libs                                                     0.1.2.3-r2                            apk          
wireguard-tools                                                1.0.20210914-r4                       apk          
wireguard-tools-wg                                             1.0.20210914-r4                       apk          
wireguard-tools-wg-quick                                       1.0.20210914-r4                       apk          
xz-libs                                                        5.6.3-r0                              apk          
zlib                                                           1.3.1-r2                              apk          
zstd-libs                                                      1.5.6-r2                              apk          
