#  This file allows you to create "groups" of package names, which are used by
# the version command.

[yum]
#  These are the top level things to do with yum, we don't list Eg. libselinux
# even though that's require by rpm(-libs).
run_with_packages = true
pkglist = glibc, sqlite, libcurl, nss,
          yum-metadata-parser,
          rpm, rpm-libs, rpm-python, 
          python,
          python-iniparse, python-urlgrabber, python-pycurl 
